tmp(0) := x"5" & '1' & x"FD";	-- STA @509 		#Limpa a leitura do botão
tmp(1) := x"4" & '0' & x"01";	-- LDI $1 	    	#Carrega o acumulador com o valor 1
tmp(2) := x"5" & '0' & x"01";	-- STA @1 	    	#Armazena o valor do acumulador em MEM[1] (constante 1)
tmp(3) := x"0" & '0' & x"00";	-- NOP 	
tmp(4) := x"1" & '1' & x"64";	-- LDA @356		#Carrega o acumulador com a leitura do botão KEY1
tmp(5) := x"5" & '1' & x"20";	-- STA @288 		#Armazena o valor lido em HEX0 (para verificar erros de leitura)
tmp(6) := x"B" & '0' & x"01";	-- AND @1 	    	#Utiliza a máscara b0000_0001 para limpar todos os bits menos o bit 0
tmp(7) := x"5" & '1' & x"21";	-- STA @289 		#Armazena o valor mascarado em HEX1
tmp(8) := x"0" & '0' & x"00";	-- NOP 	
tmp(9) := x"6" & '0' & x"03";	-- JMP @3
