tmp(0) := x"1" & '1' & x"40";	-- LDA @320
tmp(1) := x"5" & '1' & x"20";	-- STA @288
tmp(2) := x"1" & '1' & x"41";	-- LDA @321
tmp(3) := x"5" & '1' & x"21";	-- STA @289
tmp(4) := x"1" & '1' & x"42";	-- LDA @322
tmp(5) := x"5" & '1' & x"22";	-- STA @290
tmp(6) := x"1" & '1' & x"60";	-- LDA @352
tmp(7) := x"5" & '1' & x"23";	-- STA @291
tmp(8) := x"1" & '1' & x"61";	-- LDA @353
tmp(9) := x"5" & '1' & x"24";	-- STA @292
tmp(10) := x"1" & '1' & x"62";	-- LDA @354
tmp(11) := x"5" & '1' & x"25";	-- STA @293
tmp(12) := x"1" & '1' & x"63";	-- LDA @355
tmp(13) := x"5" & '1' & x"01";	-- STA @257
tmp(14) := x"1" & '1' & x"64";	-- LDA @356
tmp(15) := x"5" & '1' & x"02";	-- STA @258
tmp(16) := x"6" & '0' & x"00";	-- JMP @0
