tmp(0) := x"5" & '1' & x"FF";	-- STA @511
tmp(1) := x"5" & '1' & x"FE";	-- STA @510
tmp(2) := x"5" & '1' & x"FD";	-- STA @509
tmp(3) := x"4" & '0' & x"00";	-- LDI $0
tmp(4) := x"5" & '0' & x"00";	-- STA @0
tmp(5) := x"4" & '0' & x"01";	-- LDI $1
tmp(6) := x"5" & '0' & x"01";	-- STA @1
tmp(7) := x"1" & '1' & x"60";	-- LDA @352
tmp(8) := x"B" & '0' & x"01";	-- AND @1
tmp(9) := x"5" & '1' & x"23";	-- STA @291
tmp(10) := x"1" & '1' & x"61";	-- LDA @353
tmp(11) := x"B" & '0' & x"01";	-- AND @1
tmp(12) := x"5" & '1' & x"24";	-- STA @292
tmp(13) := x"1" & '1' & x"64";	-- LDA @356
tmp(14) := x"B" & '0' & x"01";	-- AND @1
tmp(15) := x"5" & '1' & x"02";	-- STA @258
tmp(16) := x"1" & '1' & x"40";	-- LDA @320
tmp(17) := x"5" & '1' & x"20";	-- STA @288
tmp(18) := x"1" & '1' & x"41";	-- LDA @321
tmp(19) := x"B" & '0' & x"01";	-- AND @1
tmp(20) := x"5" & '1' & x"21";	-- STA @289
tmp(21) := x"1" & '1' & x"42";	-- LDA @322
tmp(22) := x"B" & '0' & x"01";	-- AND @1
tmp(23) := x"5" & '1' & x"22";	-- STA @290
tmp(24) := x"1" & '1' & x"60";	-- LDA @352
tmp(25) := x"B" & '0' & x"01";	-- AND @1
tmp(26) := x"8" & '0' & x"00";	-- CEQ @0
tmp(27) := x"7" & '0' & x"18";	-- JEQ @24
tmp(28) := x"5" & '1' & x"23";	-- STA @291
tmp(29) := x"1" & '1' & x"61";	-- LDA @353
tmp(30) := x"B" & '0' & x"01";	-- AND @1
tmp(31) := x"8" & '0' & x"00";	-- CEQ @0
tmp(32) := x"7" & '0' & x"1D";	-- JEQ @29
tmp(33) := x"5" & '1' & x"24";	-- STA @292
tmp(34) := x"1" & '1' & x"62";	-- LDA @354
tmp(35) := x"B" & '0' & x"01";	-- AND @1
tmp(36) := x"5" & '1' & x"25";	-- STA @293
tmp(37) := x"1" & '1' & x"63";	-- LDA @355
tmp(38) := x"B" & '0' & x"01";	-- AND @1
tmp(39) := x"5" & '1' & x"01";	-- STA @257
tmp(40) := x"1" & '1' & x"64";	-- LDA @356
tmp(41) := x"B" & '0' & x"01";	-- AND @1
tmp(42) := x"8" & '0' & x"00";	-- CEQ @0
tmp(43) := x"7" & '0' & x"28";	-- JEQ @40
tmp(44) := x"5" & '1' & x"02";	-- STA @258
tmp(45) := x"6" & '0' & x"00";	-- JMP @0
