-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 01; -- LDI $1      
1 : 5 & '0' & 01; -- STA @1      
2 : 4 & '0' & 00; -- LDI $0      
3 : 5 & '0' & 00; -- STA @0      
4 : 5 & '1' & 00; -- STA @256      
5 : 5 & '0' & 0E; -- STA @14      
6 : 5 & '0' & 0F; -- STA @15      
7 : 5 & '0' & 10; -- STA @16      
8 : 5 & '0' & 08; -- STA @8      
9 : 5 & '0' & 09; -- STA @9      
10 : 5 & '0' & 0A; -- STA @10      
11 : 5 & '0' & 0B; -- STA @11      
12 : 5 & '0' & 0C; -- STA @12      
13 : 5 & '0' & 0D; -- STA @13      
14 : 4 & '0' & 00; -- LDI $0      
15 : 5 & '0' & 02; -- STA @2      
16 : 5 & '0' & 03; -- STA @3      
17 : 5 & '0' & 04; -- STA @4      
18 : 5 & '0' & 05; -- STA @5      
19 : 5 & '0' & 06; -- STA @6      
20 : 5 & '0' & 07; -- STA @7      
21 : 5 & '1' & 20; -- STA @288      
22 : 5 & '1' & 21; -- STA @289      
23 : 5 & '1' & 22; -- STA @290      
24 : 5 & '1' & 23; -- STA @291      
25 : 5 & '1' & 24; -- STA @292      
26 : 5 & '1' & 25; -- STA @293      
27 : 9 & '0' & E2; -- JSR @226      
28 : 9 & '1' & 3D; -- JSR @317      
29 : 9 & '1' & 4E; -- JSR @334      
30 : 1 & '1' & 60; -- LDA @352      
31 : F & '0' & 01; -- ANDI $1      
32 : D & '0' & 01; -- CEQI $1      
33 : C & '0' & 23; -- JNE @35      
34 : 9 & '0' & 39; -- JSR @57      
35 : 1 & '1' & 61; -- LDA @353      
36 : F & '0' & 01; -- ANDI $1      
37 : D & '0' & 01; -- CEQI $1      
38 : C & '0' & 29; -- JNE @41      
39 : 9 & '0' & 7D; -- JSR @125      
40 : 6 & '0' & 0E; -- JMP @14      
41 : 1 & '1' & 62; -- LDA @354      
42 : F & '0' & 01; -- ANDI $1      
43 : D & '0' & 01; -- CEQI $1      
44 : C & '0' & 2E; -- JNE @46      
45 : 9 & '0' & FC; -- JSR @252      
46 : 1 & '1' & 63; -- LDA @355      
47 : F & '0' & 01; -- ANDI $1      
48 : D & '0' & 01; -- CEQI $1      
49 : C & '0' & 33; -- JNE @51      
50 : 9 & '1' & 62; -- JSR @354      
51 : 1 & '1' & 64; -- LDA @356      
52 : F & '0' & 01; -- ANDI $1      
53 : D & '0' & 01; -- CEQI $1      
54 : C & '0' & 1B; -- JNE @27      
55 : 5 & '1' & FB; -- STA @507      
56 : 6 & '0' & 0E; -- JMP @14      
57 : 5 & '1' & FF; -- STA @511      
58 : 1 & '0' & 0E; -- LDA @14      
59 : D & '0' & 01; -- CEQI $1      
60 : 7 & '0' & 7C; -- JEQ @124      
61 : 1 & '0' & 0F; -- LDA @15      
62 : D & '0' & 01; -- CEQI $1      
63 : 7 & '0' & 7C; -- JEQ @124      
64 : 1 & '0' & 02; -- LDA @2      
65 : E & '0' & 01; -- ADDI $1      
66 : 5 & '0' & 02; -- STA @2      
67 : 5 & '1' & 20; -- STA @288      
68 : 4 & '0' & 0A; -- LDI $10      
69 : 8 & '0' & 02; -- CEQ @2      
70 : 7 & '0' & 48; -- JEQ @72      
71 : A & '0' & 00; -- RET       
72 : 4 & '0' & 00; -- LDI $0      
73 : 5 & '0' & 02; -- STA @2      
74 : 5 & '1' & 20; -- STA @288      
75 : 1 & '0' & 03; -- LDA @3      
76 : E & '0' & 01; -- ADDI $1      
77 : 5 & '0' & 03; -- STA @3      
78 : 5 & '1' & 21; -- STA @289      
79 : 4 & '0' & 0A; -- LDI $10      
80 : 8 & '0' & 03; -- CEQ @3      
81 : 7 & '0' & 53; -- JEQ @83      
82 : A & '0' & 00; -- RET       
83 : 4 & '0' & 00; -- LDI $0      
84 : 5 & '0' & 03; -- STA @3      
85 : 5 & '1' & 21; -- STA @289      
86 : 1 & '0' & 04; -- LDA @4      
87 : E & '0' & 01; -- ADDI $1      
88 : 5 & '0' & 04; -- STA @4      
89 : 5 & '1' & 22; -- STA @290      
90 : 4 & '0' & 0A; -- LDI $10      
91 : 8 & '0' & 04; -- CEQ @4      
92 : 7 & '0' & 5E; -- JEQ @94      
93 : A & '0' & 00; -- RET       
94 : 4 & '0' & 00; -- LDI $0      
95 : 5 & '0' & 04; -- STA @4      
96 : 5 & '1' & 22; -- STA @290      
97 : 1 & '0' & 05; -- LDA @5      
98 : E & '0' & 01; -- ADDI $1      
99 : 5 & '0' & 05; -- STA @5      
100 : 5 & '1' & 23; -- STA @291      
101 : 4 & '0' & 0A; -- LDI $10      
102 : 8 & '0' & 05; -- CEQ @5      
103 : 7 & '0' & 69; -- JEQ @105      
104 : A & '0' & 00; -- RET       
105 : 4 & '0' & 00; -- LDI $0      
106 : 5 & '0' & 05; -- STA @5      
107 : 5 & '1' & 23; -- STA @291      
108 : 1 & '0' & 06; -- LDA @6      
109 : E & '0' & 01; -- ADDI $1      
110 : 5 & '0' & 06; -- STA @6      
111 : 5 & '1' & 24; -- STA @292      
112 : 4 & '0' & 0A; -- LDI $10      
113 : 8 & '0' & 06; -- CEQ @6      
114 : 7 & '0' & 74; -- JEQ @116      
115 : A & '0' & 00; -- RET       
116 : 4 & '0' & 00; -- LDI $0      
117 : 5 & '0' & 06; -- STA @6      
118 : 5 & '1' & 24; -- STA @292      
119 : 1 & '0' & 07; -- LDA @7      
120 : E & '0' & 01; -- ADDI $1      
121 : 4 & '0' & 00; -- LDI $0      
122 : 5 & '0' & 07; -- STA @7      
123 : 5 & '1' & 25; -- STA @293      
124 : A & '0' & 00; -- RET       
125 : 5 & '1' & FE; -- STA @510      
126 : 4 & '0' & 0F; -- LDI $15      
127 : 5 & '1' & 20; -- STA @288      
128 : 5 & '1' & 21; -- STA @289      
129 : 5 & '1' & 22; -- STA @290      
130 : 5 & '1' & 23; -- STA @291      
131 : 5 & '1' & 24; -- STA @292      
132 : 5 & '1' & 25; -- STA @293      
133 : 4 & '0' & 01; -- LDI $1      
134 : 5 & '1' & 00; -- STA @256      
135 : 4 & '0' & 0F; -- LDI $15      
136 : B & '1' & 40; -- AND @320      
137 : 5 & '1' & 23; -- STA @291      
138 : 1 & '1' & 61; -- LDA @353      
139 : F & '0' & 01; -- ANDI $1      
140 : D & '0' & 01; -- CEQI $1      
141 : C & '0' & 87; -- JNE @135      
142 : 5 & '1' & FE; -- STA @510      
143 : 4 & '0' & 0F; -- LDI $15      
144 : B & '1' & 40; -- AND @320      
145 : 5 & '0' & 08; -- STA @8      
146 : 4 & '0' & 02; -- LDI $2      
147 : 5 & '1' & 00; -- STA @256      
148 : 4 & '0' & 0F; -- LDI $15      
149 : B & '1' & 40; -- AND @320      
150 : 5 & '1' & 23; -- STA @291      
151 : 1 & '1' & 61; -- LDA @353      
152 : F & '0' & 01; -- ANDI $1      
153 : D & '0' & 01; -- CEQI $1      
154 : C & '0' & 94; -- JNE @148      
155 : 5 & '1' & FE; -- STA @510      
156 : 4 & '0' & 0F; -- LDI $15      
157 : B & '1' & 40; -- AND @320      
158 : 5 & '0' & 09; -- STA @9      
159 : 4 & '0' & 04; -- LDI $4      
160 : 5 & '1' & 00; -- STA @256      
161 : 4 & '0' & 0F; -- LDI $15      
162 : B & '1' & 40; -- AND @320      
163 : 5 & '1' & 23; -- STA @291      
164 : 1 & '1' & 61; -- LDA @353      
165 : F & '0' & 01; -- ANDI $1      
166 : D & '0' & 01; -- CEQI $1      
167 : C & '0' & A1; -- JNE @161      
168 : 5 & '1' & FE; -- STA @510      
169 : 4 & '0' & 0F; -- LDI $15      
170 : B & '1' & 40; -- AND @320      
171 : 5 & '0' & 0A; -- STA @10      
172 : 4 & '0' & 08; -- LDI $8      
173 : 5 & '1' & 00; -- STA @256      
174 : 4 & '0' & 0F; -- LDI $15      
175 : B & '1' & 40; -- AND @320      
176 : 5 & '1' & 23; -- STA @291      
177 : 1 & '1' & 61; -- LDA @353      
178 : F & '0' & 01; -- ANDI $1      
179 : D & '0' & 01; -- CEQI $1      
180 : C & '0' & AE; -- JNE @174      
181 : 5 & '1' & FE; -- STA @510      
182 : 4 & '0' & 0F; -- LDI $15      
183 : B & '1' & 40; -- AND @320      
184 : 5 & '0' & 0B; -- STA @11      
185 : 4 & '0' & 10; -- LDI $16      
186 : 5 & '1' & 00; -- STA @256      
187 : 4 & '0' & 0F; -- LDI $15      
188 : B & '1' & 40; -- AND @320      
189 : 5 & '1' & 23; -- STA @291      
190 : 1 & '1' & 61; -- LDA @353      
191 : F & '0' & 01; -- ANDI $1      
192 : D & '0' & 01; -- CEQI $1      
193 : C & '0' & BB; -- JNE @187      
194 : 5 & '1' & FE; -- STA @510      
195 : 4 & '0' & 0F; -- LDI $15      
196 : B & '1' & 40; -- AND @320      
197 : 5 & '0' & 0C; -- STA @12      
198 : 4 & '0' & 20; -- LDI $32      
199 : 5 & '1' & 00; -- STA @256      
200 : 4 & '0' & 0F; -- LDI $15      
201 : B & '1' & 40; -- AND @320      
202 : 5 & '1' & 23; -- STA @291      
203 : 1 & '1' & 61; -- LDA @353      
204 : F & '0' & 01; -- ANDI $1      
205 : D & '0' & 01; -- CEQI $1      
206 : C & '0' & C8; -- JNE @200      
207 : 5 & '1' & FE; -- STA @510      
208 : 4 & '0' & 0F; -- LDI $15      
209 : B & '1' & 40; -- AND @320      
210 : 5 & '0' & 0D; -- STA @13      
211 : 4 & '0' & 00; -- LDI $0      
212 : 5 & '1' & 00; -- STA @256      
213 : 1 & '0' & 02; -- LDA @2      
214 : 5 & '1' & 20; -- STA @288      
215 : 1 & '0' & 03; -- LDA @3      
216 : 5 & '1' & 21; -- STA @289      
217 : 1 & '0' & 04; -- LDA @4      
218 : 5 & '1' & 22; -- STA @290      
219 : 1 & '0' & 05; -- LDA @5      
220 : 5 & '1' & 23; -- STA @291      
221 : 1 & '0' & 06; -- LDA @6      
222 : 5 & '1' & 24; -- STA @292      
223 : 1 & '0' & 07; -- LDA @7      
224 : 5 & '1' & 25; -- STA @293      
225 : A & '0' & 00; -- RET       
226 : 1 & '0' & 02; -- LDA @2      
227 : 8 & '0' & 08; -- CEQ @8      
228 : C & '0' & F8; -- JNE @248      
229 : 1 & '0' & 03; -- LDA @3      
230 : 8 & '0' & 09; -- CEQ @9      
231 : C & '0' & F8; -- JNE @248      
232 : 1 & '0' & 04; -- LDA @4      
233 : 8 & '0' & 0A; -- CEQ @10      
234 : C & '0' & F8; -- JNE @248      
235 : 1 & '0' & 05; -- LDA @5      
236 : 8 & '0' & 0B; -- CEQ @11      
237 : C & '0' & F8; -- JNE @248      
238 : 1 & '0' & 06; -- LDA @6      
239 : 8 & '0' & 0C; -- CEQ @12      
240 : C & '0' & F8; -- JNE @248      
241 : 1 & '0' & 07; -- LDA @7      
242 : 8 & '0' & 0D; -- CEQ @13      
243 : C & '0' & F8; -- JNE @248      
244 : 4 & '0' & 01; -- LDI $1      
245 : 5 & '1' & 01; -- STA @257      
246 : 5 & '0' & 0E; -- STA @14      
247 : A & '0' & 00; -- RET       
248 : 4 & '0' & 00; -- LDI $0      
249 : 5 & '1' & 01; -- STA @257      
250 : 5 & '0' & 0E; -- STA @14      
251 : A & '0' & 00; -- RET       
252 : 5 & '1' & FD; -- STA @509      
253 : 1 & '0' & 10; -- LDA @16      
254 : D & '0' & 01; -- CEQI $1      
255 : 7 & '1' & 3C; -- JEQ @316      
256 : 1 & '0' & 02; -- LDA @2      
257 : D & '0' & 00; -- CEQI $0      
258 : 7 & '1' & 07; -- JEQ @263      
259 : 3 & '0' & 01; -- SUB @1      
260 : 5 & '1' & 20; -- STA @288      
261 : 5 & '0' & 02; -- STA @2      
262 : A & '0' & 00; -- RET       
263 : 4 & '0' & 09; -- LDI $9      
264 : 5 & '0' & 02; -- STA @2      
265 : 5 & '1' & 20; -- STA @288      
266 : 1 & '0' & 03; -- LDA @3      
267 : D & '0' & 00; -- CEQI $0      
268 : 7 & '1' & 11; -- JEQ @273      
269 : 3 & '0' & 01; -- SUB @1      
270 : 5 & '1' & 21; -- STA @289      
271 : 5 & '0' & 03; -- STA @3      
272 : A & '0' & 00; -- RET       
273 : 4 & '0' & 09; -- LDI $9      
274 : 5 & '0' & 03; -- STA @3      
275 : 5 & '1' & 21; -- STA @289      
276 : 1 & '0' & 04; -- LDA @4      
277 : D & '0' & 00; -- CEQI $0      
278 : 7 & '1' & 1B; -- JEQ @283      
279 : 3 & '0' & 01; -- SUB @1      
280 : 5 & '1' & 22; -- STA @290      
281 : 5 & '0' & 04; -- STA @4      
282 : A & '0' & 00; -- RET       
283 : 4 & '0' & 09; -- LDI $9      
284 : 5 & '0' & 04; -- STA @4      
285 : 5 & '1' & 22; -- STA @290      
286 : 1 & '0' & 05; -- LDA @5      
287 : D & '0' & 00; -- CEQI $0      
288 : 7 & '1' & 25; -- JEQ @293      
289 : 3 & '0' & 01; -- SUB @1      
290 : 5 & '1' & 23; -- STA @291      
291 : 5 & '0' & 05; -- STA @5      
292 : A & '0' & 00; -- RET       
293 : 4 & '0' & 09; -- LDI $9      
294 : 5 & '0' & 05; -- STA @5      
295 : 5 & '1' & 23; -- STA @291      
296 : 1 & '0' & 06; -- LDA @6      
297 : D & '0' & 00; -- CEQI $0      
298 : 7 & '1' & 2F; -- JEQ @303      
299 : 3 & '0' & 01; -- SUB @1      
300 : 5 & '1' & 24; -- STA @292      
301 : 5 & '0' & 06; -- STA @6      
302 : A & '0' & 00; -- RET       
303 : 4 & '0' & 09; -- LDI $9      
304 : 5 & '0' & 06; -- STA @6      
305 : 5 & '1' & 24; -- STA @292      
306 : 1 & '0' & 07; -- LDA @7      
307 : D & '0' & 00; -- CEQI $0      
308 : 7 & '1' & 39; -- JEQ @313      
309 : 3 & '0' & 01; -- SUB @1      
310 : 5 & '1' & 25; -- STA @293      
311 : 5 & '0' & 07; -- STA @7      
312 : A & '0' & 00; -- RET       
313 : 4 & '0' & 09; -- LDI $9      
314 : 5 & '0' & 07; -- STA @7      
315 : 5 & '1' & 25; -- STA @293      
316 : A & '0' & 00; -- RET       
317 : 4 & '0' & 00; -- LDI $0      
318 : 5 & '0' & 10; -- STA @16      
319 : 8 & '0' & 02; -- CEQ @2      
320 : C & '1' & 61; -- JNE @353      
321 : 8 & '0' & 03; -- CEQ @3      
322 : C & '1' & 61; -- JNE @353      
323 : 8 & '0' & 04; -- CEQ @4      
324 : C & '1' & 61; -- JNE @353      
325 : 8 & '0' & 05; -- CEQ @5      
326 : C & '1' & 61; -- JNE @353      
327 : 8 & '0' & 06; -- CEQ @6      
328 : C & '1' & 61; -- JNE @353      
329 : 8 & '0' & 07; -- CEQ @7      
330 : C & '1' & 61; -- JNE @353      
331 : 4 & '0' & 01; -- LDI $1      
332 : 5 & '0' & 10; -- STA @16      
333 : A & '0' & 00; -- RET       
334 : 4 & '0' & 00; -- LDI $0      
335 : 5 & '0' & 0F; -- STA @15      
336 : 5 & '1' & 02; -- STA @258      
337 : 4 & '0' & 09; -- LDI $9      
338 : 8 & '0' & 02; -- CEQ @2      
339 : C & '1' & 61; -- JNE @353      
340 : 8 & '0' & 03; -- CEQ @3      
341 : C & '1' & 61; -- JNE @353      
342 : 8 & '0' & 04; -- CEQ @4      
343 : C & '1' & 61; -- JNE @353      
344 : 8 & '0' & 05; -- CEQ @5      
345 : C & '1' & 61; -- JNE @353      
346 : 8 & '0' & 06; -- CEQ @6      
347 : C & '1' & 61; -- JNE @353      
348 : 8 & '0' & 07; -- CEQ @7      
349 : C & '1' & 61; -- JNE @353      
350 : 4 & '0' & 01; -- LDI $1      
351 : 5 & '0' & 0F; -- STA @15      
352 : 5 & '1' & 02; -- STA @258      
353 : A & '0' & 00; -- RET       
354 : 5 & '1' & FC; -- STA @508      
355 : 1 & '0' & 02; -- LDA @2      
356 : 5 & '1' & 20; -- STA @288      
357 : 1 & '0' & 03; -- LDA @3      
358 : 5 & '1' & 21; -- STA @289      
359 : 1 & '0' & 04; -- LDA @4      
360 : 5 & '1' & 22; -- STA @290      
361 : 1 & '0' & 05; -- LDA @5      
362 : 5 & '1' & 23; -- STA @291      
363 : 1 & '0' & 06; -- LDA @6      
364 : 5 & '1' & 24; -- STA @292      
365 : 1 & '0' & 07; -- LDA @7      
366 : 5 & '1' & 25; -- STA @293      
367 : 4 & '0' & 01; -- LDI $1      
368 : 5 & '1' & 00; -- STA @256      
369 : 4 & '0' & 0F; -- LDI $15      
370 : B & '1' & 40; -- AND @320      
371 : 5 & '1' & 20; -- STA @288      
372 : 1 & '1' & 63; -- LDA @355      
373 : F & '0' & 01; -- ANDI $1      
374 : D & '0' & 01; -- CEQI $1      
375 : C & '1' & 71; -- JNE @369      
376 : 5 & '1' & FC; -- STA @508      
377 : 4 & '0' & 0F; -- LDI $15      
378 : B & '1' & 40; -- AND @320      
379 : 5 & '0' & 02; -- STA @2      
380 : 4 & '0' & 02; -- LDI $2      
381 : 5 & '1' & 00; -- STA @256      
382 : 4 & '0' & 0F; -- LDI $15      
383 : B & '1' & 40; -- AND @320      
384 : 5 & '1' & 21; -- STA @289      
385 : 1 & '1' & 63; -- LDA @355      
386 : F & '0' & 01; -- ANDI $1      
387 : D & '0' & 01; -- CEQI $1      
388 : C & '1' & 7E; -- JNE @382      
389 : 5 & '1' & FC; -- STA @508      
390 : 4 & '0' & 0F; -- LDI $15      
391 : B & '1' & 40; -- AND @320      
392 : 5 & '0' & 03; -- STA @3      
393 : 4 & '0' & 04; -- LDI $4      
394 : 5 & '1' & 00; -- STA @256      
395 : 4 & '0' & 0F; -- LDI $15      
396 : B & '1' & 40; -- AND @320      
397 : 5 & '1' & 22; -- STA @290      
398 : 1 & '1' & 63; -- LDA @355      
399 : F & '0' & 01; -- ANDI $1      
400 : D & '0' & 01; -- CEQI $1      
401 : C & '1' & 8B; -- JNE @395      
402 : 5 & '1' & FC; -- STA @508      
403 : 4 & '0' & 0F; -- LDI $15      
404 : B & '1' & 40; -- AND @320      
405 : 5 & '0' & 04; -- STA @4      
406 : 4 & '0' & 08; -- LDI $8      
407 : 5 & '1' & 00; -- STA @256      
408 : 4 & '0' & 0F; -- LDI $15      
409 : B & '1' & 40; -- AND @320      
410 : 5 & '1' & 23; -- STA @291      
411 : 1 & '1' & 63; -- LDA @355      
412 : F & '0' & 01; -- ANDI $1      
413 : D & '0' & 01; -- CEQI $1      
414 : C & '1' & 98; -- JNE @408      
415 : 5 & '1' & FC; -- STA @508      
416 : 4 & '0' & 0F; -- LDI $15      
417 : B & '1' & 40; -- AND @320      
418 : 5 & '0' & 05; -- STA @5      
419 : 4 & '0' & 10; -- LDI $16      
420 : 5 & '1' & 00; -- STA @256      
421 : 4 & '0' & 0F; -- LDI $15      
422 : B & '1' & 40; -- AND @320      
423 : 5 & '1' & 24; -- STA @292      
424 : 1 & '1' & 63; -- LDA @355      
425 : F & '0' & 01; -- ANDI $1      
426 : D & '0' & 01; -- CEQI $1      
427 : C & '1' & A5; -- JNE @421      
428 : 5 & '1' & FC; -- STA @508      
429 : 4 & '0' & 0F; -- LDI $15      
430 : B & '1' & 40; -- AND @320      
431 : 5 & '0' & 06; -- STA @6      
432 : 4 & '0' & 20; -- LDI $32      
433 : 5 & '1' & 00; -- STA @256      
434 : 4 & '0' & 0F; -- LDI $15      
435 : B & '1' & 40; -- AND @320      
436 : 5 & '1' & 25; -- STA @293      
437 : 1 & '1' & 63; -- LDA @355      
438 : F & '0' & 01; -- ANDI $1      
439 : D & '0' & 01; -- CEQI $1      
440 : C & '1' & B2; -- JNE @434      
441 : 5 & '1' & FC; -- STA @508      
442 : 4 & '0' & 0F; -- LDI $15      
443 : B & '1' & 40; -- AND @320      
444 : 5 & '0' & 07; -- STA @7      
445 : 4 & '0' & 00; -- LDI $0      
446 : 5 & '1' & 00; -- STA @256      
447 : 1 & '0' & 02; -- LDA @2      
448 : 5 & '1' & 20; -- STA @288      
449 : 1 & '0' & 03; -- LDA @3      
450 : 5 & '1' & 21; -- STA @289      
451 : 1 & '0' & 04; -- LDA @4      
452 : 5 & '1' & 22; -- STA @290      
453 : 1 & '0' & 05; -- LDA @5      
454 : 5 & '1' & 23; -- STA @291      
455 : 1 & '0' & 06; -- LDA @6      
456 : 5 & '1' & 24; -- STA @292      
457 : 1 & '0' & 07; -- LDA @7      
458 : 5 & '1' & 25; -- STA @293      
459 : A & '0' & 00; -- RET       
END;