-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 04 & '0' & 00; --  Carrega 0 acc                                    
1 : 05 & '1' & 00; --  Aaga LEDRs
2 : 05 & '1' & 01; 
3 : 05 & '1' & 02; 
4 : 05 & '1' & 20; --  Aaga HEXs
5 : 05 & '1' & 21; 
6 : 05 & '1' & 22; 
7 : 05 & '1' & 23; 
8 : 05 & '1' & 24; 
9 : 05 & '1' & 25; 
10 : 05 & '0' & 00; -- Zera unidades
11 : 05 & '0' & 01; -- Zera dezenas
12 : 05 & '0' & 02; -- Zera cenenas
13 : 05 & '0' & 03; -- Zera ilhares
14 : 05 & '0' & 04; -- Zera dezenas de ilhares
15 : 05 & '0' & 05; -- Zera cenenas de ilhares
16 : 05 & '0' & 0C; -- Carrega 0 ara coaracao
17 : 05 & '0' & 0F; -- Inibe conage
18 : 04 & '0' & 09; --  Carrega 9 acc
19 : 05 & '0' & 06; --  Carrega 9 no liie unidades
20 : 05 & '0' & 07; --  Carrega 9 no liie dezenas
21 : 05 & '0' & 08; --  Carrega 9 no liie cenenas
22 : 05 & '0' & 09; --  Carrega 9 no liie ilhares
23 : 05 & '0' & 0A; --  Carrega 9 no liie dezenas de ilhares
24 : 05 & '0' & 0B; --  Carrega 9 no liie cenenas de ilhares
25 : 04 & '0' & 01; --  Carrega 1 acc
26 : 05 & '0' & 0D; --  Carrega 1 ara coaracao
27 : 04 & '0' & 0A; --  Carrega 10 acc
28 : 05 & '0' & 0E; --  Carrega 10 ara coaracao                      
29 : 01 & '1' & 60; -- Le Key 0                                        
30 : 0B & '0' & 0D; -- Mascara aenas o bi 1
31 : 08 & '0' & 0D; -- Verifica se é 1
32 : 07 & '0' & 23; -- Se for 1, vai ara subroina
33 : 06 & '0' & 24; -- Se não for 1, segue o rograa
34 : 09 & '0' & 34; -- Subroina increena
35 : 09 & '0' & 66; -- Subroina aualiza HEX
36 : 01 & '1' & 61; -- Le Key 1
37 : 0B & '0' & 0D; -- Mascara aenas o bi 1
38 : 08 & '0' & 0D; -- Verifica se é 1
39 : 07 & '0' & 2A; -- Se for 1, vai ara subroina
40 : 06 & '0' & 2B; -- Se não for 1, segue o rograa
41 : 09 & '0' & 74; -- Subroina config lii
42 : 09 & '0' & 97; -- Subroina check lii
43 : 01 & '1' & 64; -- Le RESET KEY
44 : 0B & '0' & 0D; -- Mascara aenas o bi 1
45 : 08 & '0' & 0D; -- Verifica se é 1
46 : 07 & '0' & 31; -- Se for 1, vai ara subroina
47 : 06 & '0' & 1E; -- Se não for 1, reorna ao inicio
48 : 09 & '0' & B5; -- Subroina rese
49 : 06 & '0' & 1E; -- Reorna ao inicio                              
50 : 00 & '0' & 00; 
51 : 05 & '1' & FF; -- Resea Key 0                          
52 : 01 & '0' & 0F; -- Carrega conage inibida
53 : 08 & '0' & 0C; -- Verifica se é 0
54 : 07 & '0' & 39; -- Se for 0, coninua
55 : 0A & '0' & 00; -- Se for 1, reorna
56 : 01 & '0' & 00; -- Le valor unidade
57 : 02 & '0' & 0D; -- Increena unidade
58 : 08 & '0' & 0E; --  Verifica se é 10
59 : 07 & '0' & 3E; -- Se for 10, lidar co carry
60 : 0A & '0' & 00; 
61 : 04 & '0' & 00; -- Carrega 0
62 : 05 & '0' & 00; -- Zera unidade
63 : 01 & '0' & 01; -- Le valor dezena
64 : 02 & '0' & 0D; -- Increena dezena
65 : 08 & '0' & 0E; --  Verifica se é 10
66 : 07 & '0' & 45; -- Se for 10, lidar co carry
67 : 0A & '0' & 00; 
68 : 04 & '0' & 00; -- Carrega 0
69 : 05 & '0' & 01; -- Zera dezena
70 : 01 & '0' & 02; -- Le valor cenena
71 : 02 & '0' & 0D; -- Increena cenena
72 : 08 & '0' & 0E; --  Verifica se é 10
73 : 07 & '0' & 4C; -- Se for 10, lidar co carry
74 : 0A & '0' & 00; 
75 : 04 & '0' & 00; -- Carrega 0
76 : 05 & '0' & 02; -- Zera cenena
77 : 01 & '0' & 03; -- Le valor ilhar
78 : 02 & '0' & 0D; -- Increena ilhar
79 : 08 & '0' & 0E; --  Verifica se é 10
80 : 07 & '0' & 53; -- Se for 10, lidar co carry
81 : 0A & '0' & 00; 
82 : 04 & '0' & 00; -- Carrega 0
83 : 05 & '0' & 03; -- Zera ilhar
84 : 01 & '0' & 04; -- Le valor dezena de ilhar
85 : 02 & '0' & 0D; -- Increena dezena de ilhar
86 : 08 & '0' & 0E; --  Verifica se é 10
87 : 07 & '0' & 5A; -- Se for 10, lidar co carry
88 : 0A & '0' & 00; 
89 : 04 & '0' & 00; -- Carrega 0
90 : 05 & '0' & 04; -- Zera dezena de ilhar
91 : 01 & '0' & 05; -- Le valor cenena de ilhar
92 : 02 & '0' & 0D; -- Increena cenena de ilhar
93 : 08 & '0' & 0E; --  Verifica se é 10
94 : 07 & '0' & 61; -- Se for 10, lidar co carry
95 : 0A & '0' & 00; 
96 : 04 & '0' & 01; -- Carrega 1
97 : 05 & '1' & 02; -- Ascende LED Overflow
98 : 05 & '0' & 0F; -- Inibe conage
99 : 0A & '0' & 00; -- END INCREMENTA HEX SUBROTINA
100 : 00 & '0' & 00; 
101 : 01 & '0' & 00; -- Le valor unidade                        
102 : 05 & '1' & 20; --  Escreve valor unidade
103 : 01 & '0' & 01; -- Le valor dezena
104 : 05 & '1' & 21; -- Escreve valor dezena
105 : 01 & '0' & 02; -- Le valor cenena
106 : 05 & '1' & 22; -- Escreve valor cenena
107 : 01 & '0' & 03; -- Le valor ilhar
108 : 05 & '1' & 23; -- Escreve valor ilhar
109 : 01 & '0' & 04; -- Le valor dezena de ilhar
110 : 05 & '1' & 24; -- Escreve valor dezena de ilhar
111 : 01 & '0' & 05; -- Le valor cenena de ilhar
112 : 05 & '1' & 25; -- Escreve valor cenena de ilhar
113 : 0A & '0' & 00; -- END ATUALIZA HEX SUBROTINA
114 : 00 & '0' & 00; 00
115 : 05 & '1' & FE; -- Resea Key 1                          
116 : 01 & '1' & 40; -- Le SW 0~7
117 : 05 & '0' & 06; -- Carrega valor SW 0~7 ara liie unidade
118 : 01 & '1' & 61; -- Le Key 1
119 : 08 & '0' & 0C; -- Verifica se é 0
120 : 07 & '0' & 77; -- Se for 0, esera ser 1
121 : 05 & '1' & FE; -- Resea Key 1
122 : 01 & '1' & 40; -- Le SW 0~7
123 : 05 & '0' & 07; -- Carrega valor SW 0~7 ara liie dezena
124 : 01 & '1' & 61; -- Le Key 1
125 : 08 & '0' & 0C; -- Verifica se é 0
126 : 07 & '0' & 7D; -- Se for 0, esera ser 1
127 : 05 & '1' & FE; -- Resea Key 1
128 : 01 & '1' & 40; -- Le SW 0~7
129 : 05 & '0' & 08; -- Carrega valor SW 0~7 ara liie cenena
130 : 01 & '1' & 61; -- Le Key 1
131 : 08 & '0' & 0C; -- Verifica se é 0
132 : 07 & '0' & 83; -- Se for 0, esera ser 1
133 : 05 & '1' & FE; -- Resea Key 1
134 : 01 & '1' & 40; -- Le SW 0~7
135 : 05 & '0' & 09; -- Carrega valor SW 0~7 ara liie ilhar
136 : 01 & '1' & 61; -- Le Key 1
137 : 08 & '0' & 0C; -- Verifica se é 0
138 : 07 & '0' & 89; -- Se for 0, esera ser 1
139 : 05 & '1' & FE; -- Resea Key 1
140 : 01 & '1' & 40; -- Le SW 0~7
141 : 05 & '0' & 0A; -- Carrega valor SW 0~7 ara liie dezena de ilhar
142 : 01 & '1' & 61; -- Le Key 1
143 : 08 & '0' & 0C; -- Verifica se é 0
144 : 07 & '0' & 8F; -- Se for 0, esera ser 1
145 : 05 & '1' & FE; -- Resea Key 1
146 : 01 & '1' & 40; -- Le SW 0~7
147 : 05 & '0' & 0B; -- Carrega valor SW 0~7 ara liie cenena de ilhar
148 : 0A & '0' & 00; -- END CONFIG LIMIT SUBROTINA
149 : 00 & '0' & 00; 
150 : 01 & '0' & 00; -- Le valor unidade                       
151 : 08 & '0' & 06; -- Verifica se é liie
152 : 07 & '0' & 9B; -- Se for liie coninua o rograa
153 : 0A & '0' & 00; -- Se nao for liie, reorna
154 : 01 & '0' & 01; -- Le valor dezena
155 : 08 & '0' & 07; -- Verifica se é liie
156 : 07 & '0' & 9F; -- Se for liie coninua o rograa
157 : 0A & '0' & 00; -- Se nao for liie, reorna
158 : 01 & '0' & 02; -- Le valor cenena
159 : 08 & '0' & 08; -- Verifica se é liie
160 : 07 & '0' & A3; -- Se for liie coninua o rograa
161 : 0A & '0' & 00; -- Se nao for liie, reorna
162 : 01 & '0' & 03; -- Le valor ilhar
163 : 08 & '0' & 09; -- Verifica se é liie
164 : 07 & '0' & A7; -- Se for liie coninua o rograa
165 : 0A & '0' & 00; -- Se nao for liie, reorna
166 : 01 & '0' & 04; -- Le valor dezena de ilhar
167 : 08 & '0' & 0A; -- Verifica se é liie
168 : 07 & '0' & AB; -- Se for liie coninua o rograa
169 : 0A & '0' & 00; -- Se nao for liie, reorna
170 : 01 & '0' & 05; -- Le valor cenena de ilhar
171 : 08 & '0' & 0B; -- Verifica se é liie
172 : 07 & '0' & AF; -- Se for liie aciona liie aingido
173 : 0A & '0' & 00; -- Se nao for liie, reorna
174 : 04 & '0' & 01; -- Carrega 1
175 : 05 & '0' & 0F; -- Inibe conage
176 : 04 & '0' & 0F; -- Carrega 15
177 : 05 & '1' & 00; -- Ascende LED Liie aingido
178 : 0A & '0' & 00; -- END CHECK LIMIT SUBROTINA
179 : 00 & '0' & 00; 
180 : 05 & '1' & FD; -- Resea RESET KEY                     
181 : 04 & '0' & 00; -- Carrega 0
182 : 05 & '0' & 00; -- Zera unidade
183 : 05 & '0' & 01; -- Zera dezena
184 : 05 & '0' & 02; -- Zera cenena
185 : 05 & '0' & 03; -- Zera ilhar
186 : 05 & '0' & 04; -- Zera dezena de ilhar
187 : 05 & '0' & 05; -- Zera cenena de ilhar
188 : 05 & '0' & 0F; -- Aiva conage
189 : 05 & '1' & 02; -- Aaga LED Overflow
190 : 04 & '0' & 0F; -- Carrega 15
191 : 05 & '1' & 00; -- Aaga LED Liie aingido
192 : 0A & '0' & 00; -- END RESET SUBROTINA
END;