-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 4 & '0' & 00; -- LDI $0      
1 : 5 & '0' & 00; -- STA @0      
2 : 5 & '0' & 02; -- STA @2      
3 : 5 & '0' & 03; -- STA @3      
4 : 5 & '0' & 04; -- STA @4      
5 : 5 & '0' & 05; -- STA @5      
6 : 5 & '0' & 06; -- STA @6      
7 : 5 & '0' & 07; -- STA @7      
8 : 5 & '1' & 00; -- STA @256      
9 : 5 & '1' & 20; -- STA @288      
10 : 5 & '1' & 21; -- STA @289      
11 : 5 & '1' & 22; -- STA @290      
12 : 5 & '1' & 23; -- STA @291      
13 : 5 & '1' & 24; -- STA @292      
14 : 5 & '1' & 25; -- STA @293      
15 : 5 & '0' & 0E; -- STA @14      
16 : 4 & '0' & 01; -- LDI $1      
17 : 5 & '0' & 01; -- STA @1      
18 : 9 & '0' & D0; -- JSR @208      
19 : 9 & '1' & 2B; -- JSR @299      
20 : 9 & '1' & 3C; -- JSR @316      
21 : 1 & '1' & 60; -- LDA @352      
22 : B & '0' & 01; -- AND @1      
23 : 8 & '0' & 01; -- CEQ @1      
24 : C & '0' & 1A; -- JNE @26      
25 : 9 & '0' & 2A; -- JSR @42      
26 : 1 & '1' & 61; -- LDA @353      
27 : B & '0' & 01; -- AND @1      
28 : 8 & '0' & 01; -- CEQ @1      
29 : C & '0' & 1F; -- JNE @31      
30 : 9 & '0' & 6B; -- JSR @107      
31 : 1 & '1' & 62; -- LDA @354      
32 : B & '0' & 01; -- AND @1      
33 : 8 & '0' & 01; -- CEQ @1      
34 : C & '0' & 24; -- JNE @36      
35 : 9 & '0' & EA; -- JSR @234      
36 : 1 & '1' & 63; -- LDA @355      
37 : B & '0' & 01; -- AND @1      
38 : 8 & '0' & 01; -- CEQ @1      
39 : C & '0' & 12; -- JNE @18      
40 : 9 & '1' & 50; -- JSR @336      
41 : 6 & '0' & 12; -- JMP @18      
42 : 5 & '1' & FF; -- STA @511      
43 : 1 & '0' & 0E; -- LDA @14      
44 : 8 & '0' & 01; -- CEQ @1      
45 : 7 & '0' & 6A; -- JEQ @106      
46 : 1 & '0' & 02; -- LDA @2      
47 : 2 & '0' & 01; -- SOMA @1      
48 : 5 & '0' & 02; -- STA @2      
49 : 5 & '1' & 20; -- STA @288      
50 : 4 & '0' & 0A; -- LDI $10      
51 : 8 & '0' & 02; -- CEQ @2      
52 : 7 & '0' & 36; -- JEQ @54      
53 : A & '0' & 00; -- RET       
54 : 4 & '0' & 00; -- LDI $0      
55 : 5 & '0' & 02; -- STA @2      
56 : 5 & '1' & 20; -- STA @288      
57 : 1 & '0' & 03; -- LDA @3      
58 : 2 & '0' & 01; -- SOMA @1      
59 : 5 & '0' & 03; -- STA @3      
60 : 5 & '1' & 21; -- STA @289      
61 : 4 & '0' & 0A; -- LDI $10      
62 : 8 & '0' & 03; -- CEQ @3      
63 : 7 & '0' & 41; -- JEQ @65      
64 : A & '0' & 00; -- RET       
65 : 4 & '0' & 00; -- LDI $0      
66 : 5 & '0' & 03; -- STA @3      
67 : 5 & '1' & 21; -- STA @289      
68 : 1 & '0' & 04; -- LDA @4      
69 : 2 & '0' & 01; -- SOMA @1      
70 : 5 & '0' & 04; -- STA @4      
71 : 5 & '1' & 22; -- STA @290      
72 : 4 & '0' & 0A; -- LDI $10      
73 : 8 & '0' & 04; -- CEQ @4      
74 : 7 & '0' & 4C; -- JEQ @76      
75 : A & '0' & 00; -- RET       
76 : 4 & '0' & 00; -- LDI $0      
77 : 5 & '0' & 04; -- STA @4      
78 : 5 & '1' & 22; -- STA @290      
79 : 1 & '0' & 05; -- LDA @5      
80 : 2 & '0' & 01; -- SOMA @1      
81 : 5 & '0' & 05; -- STA @5      
82 : 5 & '1' & 23; -- STA @291      
83 : 4 & '0' & 0A; -- LDI $10      
84 : 8 & '0' & 05; -- CEQ @5      
85 : 7 & '0' & 57; -- JEQ @87      
86 : A & '0' & 00; -- RET       
87 : 4 & '0' & 00; -- LDI $0      
88 : 5 & '0' & 05; -- STA @5      
89 : 5 & '1' & 23; -- STA @291      
90 : 1 & '0' & 06; -- LDA @6      
91 : 2 & '0' & 01; -- SOMA @1      
92 : 5 & '0' & 06; -- STA @6      
93 : 5 & '1' & 24; -- STA @292      
94 : 4 & '0' & 0A; -- LDI $10      
95 : 8 & '0' & 06; -- CEQ @6      
96 : 7 & '0' & 62; -- JEQ @98      
97 : A & '0' & 00; -- RET       
98 : 4 & '0' & 00; -- LDI $0      
99 : 5 & '0' & 06; -- STA @6      
100 : 5 & '1' & 24; -- STA @292      
101 : 1 & '0' & 07; -- LDA @7      
102 : 2 & '0' & 01; -- SOMA @1      
103 : 4 & '0' & 00; -- LDI $0      
104 : 5 & '0' & 07; -- STA @7      
105 : 5 & '1' & 25; -- STA @293      
106 : A & '0' & 00; -- RET       
107 : 5 & '1' & FE; -- STA @510      
108 : 4 & '0' & 0F; -- LDI $15      
109 : 5 & '1' & 20; -- STA @288      
110 : 5 & '1' & 21; -- STA @289      
111 : 5 & '1' & 22; -- STA @290      
112 : 5 & '1' & 23; -- STA @291      
113 : 5 & '1' & 24; -- STA @292      
114 : 5 & '1' & 25; -- STA @293      
115 : 4 & '0' & 01; -- LDI $1      
116 : 5 & '1' & 00; -- STA @256      
117 : 4 & '0' & 0F; -- LDI $15      
118 : B & '1' & 40; -- AND @320      
119 : 5 & '1' & 23; -- STA @291      
120 : 1 & '1' & 61; -- LDA @353      
121 : B & '0' & 01; -- AND @1      
122 : 8 & '0' & 01; -- CEQ @1      
123 : C & '0' & 75; -- JNE @117      
124 : 5 & '1' & FE; -- STA @510      
125 : 4 & '0' & 0F; -- LDI $15      
126 : B & '1' & 40; -- AND @320      
127 : 5 & '0' & 08; -- STA @8      
128 : 4 & '0' & 02; -- LDI $2      
129 : 5 & '1' & 00; -- STA @256      
130 : 4 & '0' & 0F; -- LDI $15      
131 : B & '1' & 40; -- AND @320      
132 : 5 & '1' & 23; -- STA @291      
133 : 1 & '1' & 61; -- LDA @353      
134 : B & '0' & 01; -- AND @1      
135 : 8 & '0' & 01; -- CEQ @1      
136 : C & '0' & 82; -- JNE @130      
137 : 5 & '1' & FE; -- STA @510      
138 : 4 & '0' & 0F; -- LDI $15      
139 : B & '1' & 40; -- AND @320      
140 : 5 & '0' & 09; -- STA @9      
141 : 4 & '0' & 04; -- LDI $4      
142 : 5 & '1' & 00; -- STA @256      
143 : 4 & '0' & 0F; -- LDI $15      
144 : B & '1' & 40; -- AND @320      
145 : 5 & '1' & 23; -- STA @291      
146 : 1 & '1' & 61; -- LDA @353      
147 : B & '0' & 01; -- AND @1      
148 : 8 & '0' & 01; -- CEQ @1      
149 : C & '0' & 8F; -- JNE @143      
150 : 5 & '1' & FE; -- STA @510      
151 : 4 & '0' & 0F; -- LDI $15      
152 : B & '1' & 40; -- AND @320      
153 : 5 & '0' & 0A; -- STA @10      
154 : 4 & '0' & 08; -- LDI $8      
155 : 5 & '1' & 00; -- STA @256      
156 : 4 & '0' & 0F; -- LDI $15      
157 : B & '1' & 40; -- AND @320      
158 : 5 & '1' & 23; -- STA @291      
159 : 1 & '1' & 61; -- LDA @353      
160 : B & '0' & 01; -- AND @1      
161 : 8 & '0' & 01; -- CEQ @1      
162 : C & '0' & 9C; -- JNE @156      
163 : 5 & '1' & FE; -- STA @510      
164 : 4 & '0' & 0F; -- LDI $15      
165 : B & '1' & 40; -- AND @320      
166 : 5 & '0' & 0B; -- STA @11      
167 : 4 & '0' & 10; -- LDI $16      
168 : 5 & '1' & 00; -- STA @256      
169 : 4 & '0' & 0F; -- LDI $15      
170 : B & '1' & 40; -- AND @320      
171 : 5 & '1' & 23; -- STA @291      
172 : 1 & '1' & 61; -- LDA @353      
173 : B & '0' & 01; -- AND @1      
174 : 8 & '0' & 01; -- CEQ @1      
175 : C & '0' & A9; -- JNE @169      
176 : 5 & '1' & FE; -- STA @510      
177 : 4 & '0' & 0F; -- LDI $15      
178 : B & '1' & 40; -- AND @320      
179 : 5 & '0' & 0C; -- STA @12      
180 : 4 & '0' & 20; -- LDI $32      
181 : 5 & '1' & 00; -- STA @256      
182 : 4 & '0' & 0F; -- LDI $15      
183 : B & '1' & 40; -- AND @320      
184 : 5 & '1' & 23; -- STA @291      
185 : 1 & '1' & 61; -- LDA @353      
186 : B & '0' & 01; -- AND @1      
187 : 8 & '0' & 01; -- CEQ @1      
188 : C & '0' & B6; -- JNE @182      
189 : 5 & '1' & FE; -- STA @510      
190 : 4 & '0' & 0F; -- LDI $15      
191 : B & '1' & 40; -- AND @320      
192 : 5 & '0' & 0D; -- STA @13      
193 : 4 & '0' & 00; -- LDI $0      
194 : 5 & '1' & 00; -- STA @256      
195 : 1 & '0' & 02; -- LDA @2      
196 : 5 & '1' & 20; -- STA @288      
197 : 1 & '0' & 03; -- LDA @3      
198 : 5 & '1' & 21; -- STA @289      
199 : 1 & '0' & 04; -- LDA @4      
200 : 5 & '1' & 22; -- STA @290      
201 : 1 & '0' & 05; -- LDA @5      
202 : 5 & '1' & 23; -- STA @291      
203 : 1 & '0' & 06; -- LDA @6      
204 : 5 & '1' & 24; -- STA @292      
205 : 1 & '0' & 07; -- LDA @7      
206 : 5 & '1' & 25; -- STA @293      
207 : A & '0' & 00; -- RET       
208 : 1 & '0' & 02; -- LDA @2      
209 : 8 & '0' & 08; -- CEQ @8      
210 : C & '0' & E6; -- JNE @230      
211 : 1 & '0' & 03; -- LDA @3      
212 : 8 & '0' & 09; -- CEQ @9      
213 : C & '0' & E6; -- JNE @230      
214 : 1 & '0' & 04; -- LDA @4      
215 : 8 & '0' & 0A; -- CEQ @10      
216 : C & '0' & E6; -- JNE @230      
217 : 1 & '0' & 05; -- LDA @5      
218 : 8 & '0' & 0B; -- CEQ @11      
219 : C & '0' & E6; -- JNE @230      
220 : 1 & '0' & 06; -- LDA @6      
221 : 8 & '0' & 0C; -- CEQ @12      
222 : C & '0' & E6; -- JNE @230      
223 : 1 & '0' & 07; -- LDA @7      
224 : 8 & '0' & 0D; -- CEQ @13      
225 : C & '0' & E6; -- JNE @230      
226 : 4 & '0' & 01; -- LDI $1      
227 : 5 & '1' & 01; -- STA @257      
228 : 5 & '0' & 0E; -- STA @14      
229 : A & '0' & 00; -- RET       
230 : 4 & '0' & 00; -- LDI $0      
231 : 5 & '1' & 01; -- STA @257      
232 : 5 & '0' & 0E; -- STA @14      
233 : A & '0' & 00; -- RET       
234 : 5 & '1' & FD; -- STA @509      
235 : 1 & '0' & 10; -- LDA @16      
236 : 8 & '0' & 01; -- CEQ $1      
237 : 7 & '1' & 2A; -- JEQ @298      
238 : 1 & '0' & 02; -- LDA @2      
239 : 8 & '0' & 00; -- CEQ $0      
240 : 7 & '0' & F5; -- JEQ @245      
241 : 3 & '0' & 01; -- SUB @1      
242 : 5 & '1' & 20; -- STA @288      
243 : 5 & '0' & 02; -- STA @2      
244 : A & '0' & 00; -- RET       
245 : 4 & '0' & 09; -- LDI $9      
246 : 5 & '0' & 02; -- STA @2      
247 : 5 & '1' & 20; -- STA @288      
248 : 1 & '0' & 03; -- LDA @3      
249 : 8 & '0' & 00; -- CEQ $0      
250 : 7 & '0' & FF; -- JEQ @255      
251 : 3 & '0' & 01; -- SUB @1      
252 : 5 & '1' & 21; -- STA @289      
253 : 5 & '0' & 03; -- STA @3      
254 : A & '0' & 00; -- RET       
255 : 4 & '0' & 09; -- LDI $9      
256 : 5 & '0' & 03; -- STA @3      
257 : 5 & '1' & 21; -- STA @289      
258 : 1 & '0' & 04; -- LDA @4      
259 : 8 & '0' & 00; -- CEQ $0      
260 : 7 & '1' & 09; -- JEQ @265      
261 : 3 & '0' & 01; -- SUB @1      
262 : 5 & '1' & 22; -- STA @290      
263 : 5 & '0' & 04; -- STA @4      
264 : A & '0' & 00; -- RET       
265 : 4 & '0' & 09; -- LDI $9      
266 : 5 & '0' & 04; -- STA @4      
267 : 5 & '1' & 22; -- STA @290      
268 : 1 & '0' & 05; -- LDA @5      
269 : 8 & '0' & 00; -- CEQ $0      
270 : 7 & '1' & 13; -- JEQ @275      
271 : 3 & '0' & 01; -- SUB @1      
272 : 5 & '1' & 23; -- STA @291      
273 : 5 & '0' & 05; -- STA @5      
274 : A & '0' & 00; -- RET       
275 : 4 & '0' & 09; -- LDI $9      
276 : 5 & '0' & 05; -- STA @5      
277 : 5 & '1' & 23; -- STA @291      
278 : 1 & '0' & 06; -- LDA @6      
279 : 8 & '0' & 00; -- CEQ $0      
280 : 7 & '1' & 1D; -- JEQ @285      
281 : 3 & '0' & 01; -- SUB @1      
282 : 5 & '1' & 24; -- STA @292      
283 : 5 & '0' & 06; -- STA @6      
284 : A & '0' & 00; -- RET       
285 : 4 & '0' & 09; -- LDI $9      
286 : 5 & '0' & 06; -- STA @6      
287 : 5 & '1' & 24; -- STA @292      
288 : 1 & '0' & 07; -- LDA @7      
289 : 8 & '0' & 00; -- CEQ $0      
290 : 7 & '1' & 27; -- JEQ @295      
291 : 3 & '0' & 01; -- SUB @1      
292 : 5 & '1' & 25; -- STA @293      
293 : 5 & '0' & 07; -- STA @7      
294 : A & '0' & 00; -- RET       
295 : 4 & '0' & 09; -- LDI $9      
296 : 5 & '0' & 07; -- STA @7      
297 : 5 & '1' & 25; -- STA @293      
298 : A & '0' & 00; -- RET       
299 : 4 & '0' & 00; -- LDI $0      
300 : 5 & '0' & 10; -- STA @16      
301 : 8 & '0' & 02; -- CEQ @2      
302 : C & '1' & 4F; -- JNE @335      
303 : 8 & '0' & 03; -- CEQ @3      
304 : C & '1' & 4F; -- JNE @335      
305 : 8 & '0' & 04; -- CEQ @4      
306 : C & '1' & 4F; -- JNE @335      
307 : 8 & '0' & 05; -- CEQ @5      
308 : C & '1' & 4F; -- JNE @335      
309 : 8 & '0' & 06; -- CEQ @6      
310 : C & '1' & 4F; -- JNE @335      
311 : 8 & '0' & 07; -- CEQ @7      
312 : C & '1' & 4F; -- JNE @335      
313 : 4 & '0' & 01; -- LDI $1      
314 : 5 & '0' & 10; -- STA @16      
315 : A & '0' & 00; -- RET       
316 : 4 & '0' & 00; -- LDI $0      
317 : 5 & '0' & 0F; -- STA @15      
318 : 5 & '1' & 02; -- STA @258      
319 : 4 & '0' & 09; -- LDI $9      
320 : 8 & '0' & 02; -- CEQ @2      
321 : C & '1' & 4F; -- JNE @335      
322 : 8 & '0' & 03; -- CEQ @3      
323 : C & '1' & 4F; -- JNE @335      
324 : 8 & '0' & 04; -- CEQ @4      
325 : C & '1' & 4F; -- JNE @335      
326 : 8 & '0' & 05; -- CEQ @5      
327 : C & '1' & 4F; -- JNE @335      
328 : 8 & '0' & 06; -- CEQ @6      
329 : C & '1' & 4F; -- JNE @335      
330 : 8 & '0' & 07; -- CEQ @7      
331 : C & '1' & 4F; -- JNE @335      
332 : 4 & '0' & 01; -- LDI $1      
333 : 5 & '0' & 0F; -- STA @15      
334 : 5 & '1' & 02; -- STA @258      
335 : A & '0' & 00; -- RET       
336 : 5 & '1' & FC; -- STA @508      
337 : 1 & '0' & 02; -- LDA @2      
338 : 5 & '1' & 20; -- STA @288      
339 : 1 & '0' & 03; -- LDA @3      
340 : 5 & '1' & 21; -- STA @289      
341 : 1 & '0' & 04; -- LDA @4      
342 : 5 & '1' & 22; -- STA @290      
343 : 1 & '0' & 05; -- LDA @5      
344 : 5 & '1' & 23; -- STA @291      
345 : 1 & '0' & 06; -- LDA @6      
346 : 5 & '1' & 24; -- STA @292      
347 : 1 & '0' & 07; -- LDA @7      
348 : 5 & '1' & 25; -- STA @293      
349 : 4 & '0' & 01; -- LDI $1      
350 : 5 & '1' & 00; -- STA @256      
351 : 4 & '0' & 0F; -- LDI $15      
352 : B & '1' & 40; -- AND @320      
353 : 5 & '1' & 20; -- STA @288      
354 : 1 & '1' & 63; -- LDA @355      
355 : B & '0' & 01; -- AND @1      
356 : 8 & '0' & 01; -- CEQ @1      
357 : C & '1' & 5F; -- JNE @351      
358 : 5 & '1' & FC; -- STA @508      
359 : 4 & '0' & 0F; -- LDI $15      
360 : B & '1' & 40; -- AND @320      
361 : 5 & '0' & 02; -- STA @2      
362 : 4 & '0' & 02; -- LDI $2      
363 : 5 & '1' & 00; -- STA @256      
364 : 4 & '0' & 0F; -- LDI $15      
365 : B & '1' & 40; -- AND @320      
366 : 5 & '1' & 21; -- STA @289      
367 : 1 & '1' & 63; -- LDA @355      
368 : B & '0' & 01; -- AND @1      
369 : 8 & '0' & 01; -- CEQ @1      
370 : C & '1' & 6C; -- JNE @364      
371 : 5 & '1' & FC; -- STA @508      
372 : 4 & '0' & 0F; -- LDI $15      
373 : B & '1' & 40; -- AND @320      
374 : 5 & '0' & 03; -- STA @3      
375 : 4 & '0' & 04; -- LDI $4      
376 : 5 & '1' & 00; -- STA @256      
377 : 4 & '0' & 0F; -- LDI $15      
378 : B & '1' & 40; -- AND @320      
379 : 5 & '1' & 22; -- STA @290      
380 : 1 & '1' & 63; -- LDA @355      
381 : B & '0' & 01; -- AND @1      
382 : 8 & '0' & 01; -- CEQ @1      
383 : C & '1' & 79; -- JNE @377      
384 : 5 & '1' & FC; -- STA @508      
385 : 4 & '0' & 0F; -- LDI $15      
386 : B & '1' & 40; -- AND @320      
387 : 5 & '0' & 04; -- STA @4      
388 : 4 & '0' & 08; -- LDI $8      
389 : 5 & '1' & 00; -- STA @256      
390 : 4 & '0' & 0F; -- LDI $15      
391 : B & '1' & 40; -- AND @320      
392 : 5 & '1' & 23; -- STA @291      
393 : 1 & '1' & 63; -- LDA @355      
394 : B & '0' & 01; -- AND @1      
395 : 8 & '0' & 01; -- CEQ @1      
396 : C & '1' & 86; -- JNE @390      
397 : 5 & '1' & FC; -- STA @508      
398 : 4 & '0' & 0F; -- LDI $15      
399 : B & '1' & 40; -- AND @320      
400 : 5 & '0' & 05; -- STA @5      
401 : 4 & '0' & 10; -- LDI $16      
402 : 5 & '1' & 00; -- STA @256      
403 : 4 & '0' & 0F; -- LDI $15      
404 : B & '1' & 40; -- AND @320      
405 : 5 & '1' & 24; -- STA @292      
406 : 1 & '1' & 63; -- LDA @355      
407 : B & '0' & 01; -- AND @1      
408 : 8 & '0' & 01; -- CEQ @1      
409 : C & '1' & 93; -- JNE @403      
410 : 5 & '1' & FC; -- STA @508      
411 : 4 & '0' & 0F; -- LDI $15      
412 : B & '1' & 40; -- AND @320      
413 : 5 & '0' & 06; -- STA @6      
414 : 4 & '0' & 20; -- LDI $32      
415 : 5 & '1' & 00; -- STA @256      
416 : 4 & '0' & 0F; -- LDI $15      
417 : B & '1' & 40; -- AND @320      
418 : 5 & '1' & 25; -- STA @293      
419 : 1 & '1' & 63; -- LDA @355      
420 : B & '0' & 01; -- AND @1      
421 : 8 & '0' & 01; -- CEQ @1      
422 : C & '1' & A0; -- JNE @416      
423 : 5 & '1' & FC; -- STA @508      
424 : 4 & '0' & 0F; -- LDI $15      
425 : B & '1' & 40; -- AND @320      
426 : 5 & '0' & 07; -- STA @7      
427 : 4 & '0' & 00; -- LDI $0      
428 : 5 & '1' & 00; -- STA @256      
429 : 1 & '0' & 02; -- LDA @2      
430 : 5 & '1' & 20; -- STA @288      
431 : 1 & '0' & 03; -- LDA @3      
432 : 5 & '1' & 21; -- STA @289      
433 : 1 & '0' & 04; -- LDA @4      
434 : 5 & '1' & 22; -- STA @290      
435 : 1 & '0' & 05; -- LDA @5      
436 : 5 & '1' & 23; -- STA @291      
437 : 1 & '0' & 06; -- LDA @6      
438 : 5 & '1' & 24; -- STA @292      
439 : 1 & '0' & 07; -- LDA @7      
440 : 5 & '1' & 25; -- STA @293      
441 : A & '0' & 00; -- RET       
END;