-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 1 & '1' & 40;	-- LDA @320
1 : 5 & '1' & 20;	-- STA @288
2 : 1 & '1' & 41;	-- LDA @321
3 : 5 & '1' & 21;	-- STA @289
4 : 1 & '1' & 42;	-- LDA @322
5 : 5 & '1' & 22;	-- STA @290
6 : 1 & '1' & 60;	-- LDA @352
7 : 5 & '1' & 23;	-- STA @291
8 : 1 & '1' & 61;	-- LDA @353
9 : 5 & '1' & 24;	-- STA @292
10 : 1 & '1' & 62;	-- LDA @354
11 : 5 & '1' & 25;	-- STA @293
12 : 1 & '1' & 63;	-- LDA @355
13 : 5 & '1' & 01;	-- STA @257
14 : 1 & '1' & 64;	-- LDA @356
15 : 5 & '1' & 02;	-- STA @258
16 : 6 & '0' & 00;	-- JMP @0
END;