-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 5 & '1' & FD;	-- STA @509 		
1 : 4 & '0' & 01;	-- LDI $1 	    	
2 : 5 & '0' & 01;	-- STA @1 	    	
3 : 0 & '0' & 00;	-- NOP 	
4 : 1 & '1' & 64;	-- LDA @356		
5 : 5 & '1' & 20;	-- STA @288 		
6 : B & '0' & 01;	-- AND @1 	    	
7 : 5 & '1' & 21;	-- STA @289 		
8 : 0 & '0' & 00;	-- NOP 	
9 : 6 & '0' & 03;	-- JMP @3
END;