tmp(0) := "00101" & "10" & "111111111"; -- STA R2, @511 
tmp(1) := "00101" & "10" & "111111110"; -- STA R2, @510 
tmp(2) := "00101" & "10" & "111111101"; -- STA R2, @509 
tmp(3) := "00101" & "10" & "111111100"; -- STA R2, @508 
tmp(4) := "00101" & "10" & "111111011"; -- STA R2, @507 
tmp(5) := "00001" & "10" & "101000000"; -- LDA R2, @320 
tmp(6) := "00101" & "10" & "100100000"; -- STA R2, @288 
tmp(7) := "00001" & "10" & "101000001"; -- LDA R2, @321 
tmp(8) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(9) := "00101" & "10" & "100100001"; -- STA R2, @289 
tmp(10) := "00001" & "10" & "101000010"; -- LDA R2, @322 
tmp(11) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(12) := "00101" & "10" & "100100010"; -- STA R2, @290 
tmp(13) := "00001" & "10" & "101100000"; -- LDA R2, @352 
tmp(14) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(15) := "00101" & "10" & "100100011"; -- STA R2, @291 
tmp(16) := "00001" & "10" & "101100001"; -- LDA R2, @353 
tmp(17) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(18) := "00101" & "10" & "100100100"; -- STA R2, @292 
tmp(19) := "00001" & "10" & "101100010"; -- LDA R2, @354 
tmp(20) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(21) := "00101" & "10" & "100100101"; -- STA R2, @293 
tmp(22) := "00001" & "10" & "101100011"; -- LDA R2, @355 
tmp(23) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(24) := "00101" & "10" & "100000001"; -- STA R2, @257 
tmp(25) := "00001" & "10" & "101100100"; -- LDA R2, @356 
tmp(26) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(27) := "00101" & "10" & "100000010"; -- STA R2, @258 
tmp(28) := "00110" & "00000000101"; -- JMP @5 
