tmp(0) := "00100" & "00" & "000000010"; -- LDI R0, $2 
tmp(1) := "00100" & "01" & "000000011"; -- LDI R1, $3 
tmp(2) := "00100" & "10" & "000000101"; -- LDI R2, $5 
tmp(3) := "00100" & "11" & "000001001"; -- LDI R3, $9 
tmp(4) := "00101" & "00" & "000001101"; -- STA R0, @LDH #Limite dezena de hora = 2
tmp(5) := "00101" & "01" & "000001100"; -- STA R1, @LUH #Limite unidade de hora = 3
tmp(6) := "00101" & "10" & "000001011"; -- STA R2, @LDM #Limite dezena de minuto = 5
tmp(7) := "00101" & "11" & "000001010"; -- STA R3, @LUM #Limite unidade de minuto = 9
tmp(8) := "00101" & "10" & "000001000"; -- STA R2, @LUS #Limite dezena de segundo = 5
tmp(9) := "00101" & "11" & "000001001"; -- STA R3, @LDS #Limite unidade de segundo = 9
tmp(10) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(11) := "00001" & "01" & "101100101"; -- LDA R1, @KEYTIME 
tmp(12) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(13) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(14) := "01100" & "00000001011"; -- JNE @loop 
tmp(15) := "01001" & "00000010010"; -- JSR @incrementa 
tmp(16) := "01001" & "00001000000"; -- JSR @atualiza_hex 
tmp(17) := "00110" & "00000001011"; -- JMP @loop 
tmp(18) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(19) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(20) := "00001" & "10" & "000000010"; -- LDA R2, @US 
tmp(21) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(22) := "10000" & "00000011001"; -- JGT @soma_ds 
tmp(23) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(24) := "01010" & "00000000000"; -- RET 
tmp(25) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(26) := "00001" & "10" & "000000011"; -- LDA R2, @DS 
tmp(27) := "01101" & "10" & "000000101"; -- CMPI R2, $5 
tmp(28) := "10000" & "00000011111"; -- JGT @soma_um 
tmp(29) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(30) := "01010" & "00000000000"; -- RET 
tmp(31) := "00101" & "00" & "000000011"; -- STA R0, @DS 
tmp(32) := "00001" & "10" & "000000100"; -- LDA R2, @UM 
tmp(33) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(34) := "10000" & "00000100101"; -- JGT @soma_dm 
tmp(35) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(36) := "01010" & "00000000000"; -- RET 
tmp(37) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(38) := "00001" & "10" & "000000101"; -- LDA R2, @DM 
tmp(39) := "01101" & "10" & "000000101"; -- CMPI R2, $5 
tmp(40) := "10000" & "00000101011"; -- JGT @soma_uh 
tmp(41) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(42) := "01010" & "00000000000"; -- RET 
tmp(43) := "00101" & "00" & "000000101"; -- STA R0, @DM 
tmp(44) := "00001" & "10" & "000000110"; -- LDA R2, @UH 
tmp(45) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(46) := "10000" & "00000110001"; -- JGT @soma_dh 
tmp(47) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(48) := "01010" & "00000000000"; -- RET 
tmp(49) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(50) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(51) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(52) := "10000" & "00000111000"; -- JGT @reset 
tmp(53) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(54) := "00101" & "00" & "000000111"; -- STA R0, @DH 
tmp(55) := "01010" & "00000000000"; -- RET 
tmp(56) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(57) := "00101" & "00" & "000000111"; -- STA R0, @DH 
tmp(58) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(59) := "00101" & "00" & "000000101"; -- STA R0, @DM 
tmp(60) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(61) := "00101" & "00" & "000000011"; -- STA R0, @DS 
tmp(62) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(63) := "01010" & "00000000000"; -- RET 
tmp(64) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(65) := "00101" & "00" & "100100000"; -- STA R0, @HEX0 
tmp(66) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(67) := "00101" & "00" & "100100001"; -- STA R0, @HEX1 
tmp(68) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(69) := "00101" & "00" & "100100010"; -- STA R0, @HEX2 
tmp(70) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(71) := "00101" & "00" & "100100011"; -- STA R0, @HEX3 
tmp(72) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(73) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(74) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(75) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(76) := "01010" & "00000000000"; -- RET 
