tmp(0) := "00100" & "00" & "000000010"; -- LDI R0, $2 
tmp(1) := "00100" & "01" & "000000011"; -- LDI R1, $3 
tmp(2) := "00100" & "10" & "000000101"; -- LDI R2, $5 
tmp(3) := "00100" & "11" & "000001001"; -- LDI R3, $9 
tmp(4) := "00101" & "00" & "000001101"; -- STA R0, @LDH #Limite dezena de hora = 2
tmp(5) := "00101" & "01" & "000001100"; -- STA R1, @LUH #Limite unidade de hora = 3
tmp(6) := "00101" & "10" & "000001011"; -- STA R2, @LDM #Limite dezena de minuto = 5
tmp(7) := "00101" & "11" & "000001010"; -- STA R3, @LUM #Limite unidade de minuto = 9
tmp(8) := "00101" & "10" & "000001000"; -- STA R2, @LUS #Limite dezena de segundo = 5
tmp(9) := "00101" & "11" & "000001001"; -- STA R3, @LDS #Limite unidade de segundo = 9
tmp(10) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(11) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(12) := "00101" & "00" & "000010001"; -- STA R0, @FLAGTIMER 
tmp(13) := "00101" & "00" & "000010011"; -- STA R0, @COUNTDOWN 
tmp(14) := "00100" & "00" & "000000001"; -- LDI R0, $1 
tmp(15) := "00100" & "01" & "000000010"; -- LDI R1, $2 
tmp(16) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(17) := "00101" & "00" & "000001111"; -- STA R0, @DHAM 
tmp(18) := "01001" & "00110011000"; -- JSR @verfica_timer 
tmp(19) := "01001" & "00110101101"; -- JSR @verfica_of_sub_hora 
tmp(20) := "01001" & "00011010001"; -- JSR @exibe_timer 
tmp(21) := "00001" & "01" & "101100101"; -- LDA R1, @KEYTIME 
tmp(22) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(23) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(24) := "01100" & "00000011011"; -- JNE @le_botao1 
tmp(25) := "01001" & "00000111000"; -- JSR @muda_horario 
tmp(26) := "01001" & "00011011110"; -- JSR @exibe_displays 
tmp(27) := "00001" & "01" & "101100001"; -- LDA R1, @KEY1 
tmp(28) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(29) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(30) := "01100" & "00000100001"; -- JNE @le_botao2 
tmp(31) := "00101" & "00" & "111111110"; -- STA R0, @CLRK1 
tmp(32) := "01001" & "00111010011"; -- JSR @set_countdown 
tmp(33) := "00001" & "01" & "101100010"; -- LDA R1, @KEY2 
tmp(34) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(35) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(36) := "01100" & "00000101000"; -- JNE @le_botao3 
tmp(37) := "00101" & "00" & "111111101"; -- STA R0, @CLRK2 
tmp(38) := "01001" & "00100000110"; -- JSR @configura_hora 
tmp(39) := "01001" & "00101111000"; -- JSR @cp_hora_relogio 
tmp(40) := "00001" & "01" & "101100011"; -- LDA R1, @KEY3 
tmp(41) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(42) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(43) := "01100" & "00000101111"; -- JNE @le_botao_rst 
tmp(44) := "00101" & "00" & "111111100"; -- STA R0, @CLRK3 
tmp(45) := "01001" & "00100000110"; -- JSR @configura_hora 
tmp(46) := "01001" & "00110001011"; -- JSR @cp_hora_timer 
tmp(47) := "00001" & "01" & "101100100"; -- LDA R1, @KEYRST 
tmp(48) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(49) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(50) := "01100" & "00000010010"; -- JNE @loop 
tmp(51) := "00101" & "00" & "111111011"; -- STA R0, @CLRKRST 
tmp(52) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(53) := "00101" & "00" & "000010001"; -- STA R0, @FLAGTIMER 
tmp(54) := "00101" & "00" & "100000000"; -- STA R0, @LED70 
tmp(55) := "00110" & "00000010010"; -- JMP @loop 
tmp(56) := "00001" & "01" & "000010011"; -- LDA R1, @COUNTDOWN 
tmp(57) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(58) := "01100" & "00000111100"; -- JNE @incrementa 
tmp(59) := "00110" & "00010000110"; -- JMP @decrementa 
tmp(60) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(61) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(62) := "00001" & "10" & "000000010"; -- LDA R2, @US 
tmp(63) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(64) := "10000" & "00001000100"; -- JGT @soma_ds 
tmp(65) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(66) := "00101" & "10" & "000000010"; -- STA R2, @US 
tmp(67) := "01010" & "00000000000"; -- RET 
tmp(68) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(69) := "00001" & "10" & "000000011"; -- LDA R2, @DS 
tmp(70) := "01101" & "10" & "000000100"; -- CMPI R2, $4 
tmp(71) := "10000" & "00001001011"; -- JGT @soma_um 
tmp(72) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(73) := "00101" & "10" & "000000011"; -- STA R2, @DS 
tmp(74) := "01010" & "00000000000"; -- RET 
tmp(75) := "00101" & "00" & "000000011"; -- STA R0, @DS 
tmp(76) := "00001" & "10" & "000000100"; -- LDA R2, @UM 
tmp(77) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(78) := "10000" & "00001010010"; -- JGT @soma_dm 
tmp(79) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(80) := "00101" & "10" & "000000100"; -- STA R2, @UM 
tmp(81) := "01010" & "00000000000"; -- RET 
tmp(82) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(83) := "00001" & "10" & "000000101"; -- LDA R2, @DM 
tmp(84) := "01101" & "10" & "000000100"; -- CMPI R2, $4 
tmp(85) := "10000" & "00001011001"; -- JGT @soma_uham 
tmp(86) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(87) := "00101" & "10" & "000000101"; -- STA R2, @DM 
tmp(88) := "01010" & "00000000000"; -- RET 
tmp(89) := "00101" & "00" & "000000101"; -- STA R0, @DM 
tmp(90) := "00001" & "10" & "000001110"; -- LDA R2, @UHAM 
tmp(91) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(92) := "10000" & "00001100000"; -- JGT @soma_dham 
tmp(93) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(94) := "00101" & "10" & "000001110"; -- STA R2, @UHAM 
tmp(95) := "00110" & "00001100100"; -- JMP @soma_uh 
tmp(96) := "00101" & "00" & "000001110"; -- STA R0, @UHAM 
tmp(97) := "00001" & "10" & "000001111"; -- LDA R2, @DHAM 
tmp(98) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(99) := "00101" & "10" & "000001111"; -- STA R2, @DHAM 
tmp(100) := "00001" & "10" & "000010010"; -- LDA R2, @HORA 
tmp(101) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(102) := "00101" & "10" & "000010010"; -- STA R2, @HORA 
tmp(103) := "00001" & "10" & "000000110"; -- LDA R2, @UH 
tmp(104) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(105) := "10000" & "00001101101"; -- JGT @soma_dh 
tmp(106) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(107) := "00101" & "10" & "000000110"; -- STA R2, @UH 
tmp(108) := "00110" & "00001110001"; -- JMP @verifica_of_hora 
tmp(109) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(110) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(111) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(112) := "00101" & "10" & "000000111"; -- STA R2, @DH 
tmp(113) := "00001" & "01" & "000000110"; -- LDA R1, @UH 
tmp(114) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(115) := "01101" & "01" & "000000100"; -- CMPI R1, $4 
tmp(116) := "01100" & "00001111010"; -- JNE @verifica_of_hora_am 
tmp(117) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(118) := "01100" & "00001111010"; -- JNE @verifica_of_hora_am 
tmp(119) := "00101" & "00" & "000000111"; -- STA R0, @DH #reset_hora
tmp(120) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(121) := "00101" & "00" & "000010010"; -- STA R0, @HORA 
tmp(122) := "00001" & "01" & "000001110"; -- LDA R1, @UHAM 
tmp(123) := "00001" & "10" & "000001111"; -- LDA R2, @DHAM 
tmp(124) := "01101" & "01" & "000000011"; -- CMPI R1, $3 
tmp(125) := "00111" & "00001111111"; -- JEQ @verifica_dham 
tmp(126) := "01010" & "00000000000"; -- RET 
tmp(127) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(128) := "00111" & "00010000010"; -- JEQ @reset_hora_am 
tmp(129) := "01010" & "00000000000"; -- RET 
tmp(130) := "00100" & "01" & "000000001"; -- LDI R1, $1 
tmp(131) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(132) := "00101" & "00" & "000001111"; -- STA R0, @DHAM 
tmp(133) := "01010" & "00000000000"; -- RET 
tmp(134) := "00100" & "00" & "000001001"; -- LDI R0, $9 
tmp(135) := "00100" & "01" & "000000101"; -- LDI R1, $5 
tmp(136) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(137) := "00001" & "10" & "000000010"; -- LDA R2, @US 
tmp(138) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(139) := "00111" & "00010001111"; -- JEQ @sub_ds 
tmp(140) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(141) := "00101" & "10" & "000000010"; -- STA R2, @US 
tmp(142) := "01010" & "00000000000"; -- RET 
tmp(143) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(144) := "00001" & "10" & "000000011"; -- LDA R2, @DS 
tmp(145) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(146) := "00111" & "00010010110"; -- JEQ @sub_um 
tmp(147) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(148) := "00101" & "10" & "000000011"; -- STA R2, @DS 
tmp(149) := "01010" & "00000000000"; -- RET 
tmp(150) := "00101" & "01" & "000000011"; -- STA R1, @DS 
tmp(151) := "00001" & "10" & "000000100"; -- LDA R2, @UM 
tmp(152) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(153) := "00111" & "00010011101"; -- JEQ @sub_dm 
tmp(154) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(155) := "00101" & "10" & "000000100"; -- STA R2, @UM 
tmp(156) := "01010" & "00000000000"; -- RET 
tmp(157) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(158) := "00001" & "10" & "000000101"; -- LDA R2, @DM 
tmp(159) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(160) := "00111" & "00010100100"; -- JEQ @sub_uham 
tmp(161) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(162) := "00101" & "10" & "000000101"; -- STA R2, @DM 
tmp(163) := "01010" & "00000000000"; -- RET 
tmp(164) := "00101" & "01" & "000000101"; -- STA R1, @DM 
tmp(165) := "00001" & "10" & "000001110"; -- LDA R2, @UHAM 
tmp(166) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(167) := "00111" & "00010101011"; -- JEQ @sub_dham 
tmp(168) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(169) := "00101" & "10" & "000001110"; -- STA R2, @UHAM 
tmp(170) := "00110" & "00010110001"; -- JMP @sub_uh 
tmp(171) := "00101" & "00" & "000001110"; -- STA R0, @UHAM 
tmp(172) := "00001" & "10" & "000001111"; -- LDA R2, @DHAM 
tmp(173) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(174) := "00111" & "00010111010"; -- JEQ @sub_dh 
tmp(175) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(176) := "00101" & "10" & "000001111"; -- STA R2, @DHAM 
tmp(177) := "00001" & "10" & "000010010"; -- LDA R2, @HORA 
tmp(178) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(179) := "00101" & "10" & "000010010"; -- STA R2, @HORA 
tmp(180) := "00001" & "10" & "000000110"; -- LDA R2, @UH 
tmp(181) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(182) := "00111" & "00010111010"; -- JEQ @sub_dh 
tmp(183) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(184) := "00101" & "10" & "000000110"; -- STA R2, @UH 
tmp(185) := "00110" & "00011000000"; -- JMP @verifica_zero 
tmp(186) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(187) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(188) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(189) := "00111" & "00011000000"; -- JEQ @verifica_zero 
tmp(190) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(191) := "00101" & "10" & "000000111"; -- STA R2, @DH 
tmp(192) := "00001" & "10" & "000000110"; -- LDA R2, @UH 
tmp(193) := "00001" & "11" & "000000111"; -- LDA R3, @DH 
tmp(194) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(195) := "01100" & "00011000110"; -- JNE @verifica_zero_am 
tmp(196) := "01101" & "11" & "000000000"; -- CMPI R3, $0 
tmp(197) := "01100" & "00011000110"; -- JNE @verifica_zero_am 
tmp(198) := "00001" & "10" & "000001110"; -- LDA R2, @UHAM 
tmp(199) := "00001" & "11" & "000001111"; -- LDA R3, @DHAM 
tmp(200) := "01101" & "10" & "000000000"; -- CMPI R2, $0 
tmp(201) := "01100" & "00011010000"; -- JNE @ret_sub 
tmp(202) := "01101" & "11" & "000000000"; -- CMPI R3, $0 
tmp(203) := "01100" & "00011010000"; -- JNE @ret_sub 
tmp(204) := "00100" & "00" & "000000001"; -- LDI R0, $1 
tmp(205) := "00100" & "01" & "000000010"; -- LDI R1, $2 
tmp(206) := "00101" & "00" & "000001111"; -- STA R0, @DHAM 
tmp(207) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(208) := "01010" & "00000000000"; -- RET 
tmp(209) := "00001" & "00" & "000010001"; -- LDA R0, @FLAGTIMER 
tmp(210) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(211) := "01100" & "00011011101"; -- JNE @end_timer 
tmp(212) := "00001" & "01" & "101100110"; -- LDA R1, @TIMERBLINK 
tmp(213) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(214) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(215) := "01100" & "00011011101"; -- JNE @end_timer 
tmp(216) := "00101" & "00" & "111111001"; -- STA R0, @CLRBLINK 
tmp(217) := "00001" & "00" & "000010000"; -- LDA R0, @BLINK 
tmp(218) := "10011" & "00" & "000000000"; -- NOT R0 
tmp(219) := "00101" & "00" & "000010000"; -- STA R0, @BLINK 
tmp(220) := "00101" & "00" & "100000000"; -- STA R0, @LED70 
tmp(221) := "01010" & "00000000000"; -- RET 
tmp(222) := "00001" & "10" & "101000001"; -- LDA R2, @SW8 
tmp(223) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(224) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(225) := "00111" & "00011100110"; -- JEQ @led12 
tmp(226) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(227) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(228) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(229) := "00110" & "00011110010"; -- JMP @atualiza_hex 
tmp(230) := "00001" & "00" & "000010010"; -- LDA R0, @HORA 
tmp(231) := "01101" & "00" & "000001011"; -- CMPI R0, $11 
tmp(232) := "10000" & "00011101110"; -- JGT @led12PM 
tmp(233) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(234) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(235) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(236) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(237) := "00110" & "00011110010"; -- JMP @atualiza_hex 
tmp(238) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(239) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(240) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(241) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(242) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(243) := "00101" & "00" & "100100000"; -- STA R0, @HEX0 
tmp(244) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(245) := "00101" & "00" & "100100001"; -- STA R0, @HEX1 
tmp(246) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(247) := "00101" & "00" & "100100010"; -- STA R0, @HEX2 
tmp(248) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(249) := "00101" & "00" & "100100011"; -- STA R0, @HEX3 
tmp(250) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(251) := "01100" & "00100000001"; -- JNE @atualiza_hex_24 
tmp(252) := "00001" & "00" & "000001110"; -- LDA R0, @UHAM 
tmp(253) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(254) := "00001" & "00" & "000001111"; -- LDA R0, @DHAM 
tmp(255) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(256) := "01010" & "00000000000"; -- RET 
tmp(257) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(258) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(259) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(260) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(261) := "01010" & "00000000000"; -- RET 
tmp(262) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(263) := "00101" & "00" & "100100000"; -- STA R0, @HEX0 
tmp(264) := "00101" & "00" & "100100001"; -- STA R0, @HEX1 
tmp(265) := "00101" & "00" & "100100010"; -- STA R0, @HEX2 
tmp(266) := "00101" & "00" & "100100011"; -- STA R0, @HEX3 
tmp(267) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(268) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(269) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(270) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(271) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(272) := "10001" & "00100010010"; -- JLT @cp_configura_hora_us 
tmp(273) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(274) := "00101" & "01" & "000011110"; -- STA R1, @CFUS 
tmp(275) := "00101" & "01" & "100100000"; -- STA R1, @HEX0 
tmp(276) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(277) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(278) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(279) := "01100" & "00100001101"; -- JNE @configura_hora_us 
tmp(280) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(281) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(282) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(283) := "01101" & "01" & "000000110"; -- CMPI R1, $6 
tmp(284) := "10001" & "00100011110"; -- JLT @cp_configura_hora_ds 
tmp(285) := "00100" & "01" & "000000101"; -- LDI R1, $5 
tmp(286) := "00101" & "01" & "000011111"; -- STA R1, @CFDS 
tmp(287) := "00101" & "01" & "100100001"; -- STA R1, @HEX1 
tmp(288) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(289) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(290) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(291) := "01100" & "00100011001"; -- JNE @configura_hora_ds 
tmp(292) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(293) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(294) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(295) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(296) := "10001" & "00100101010"; -- JLT @cp_configura_hora_um 
tmp(297) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(298) := "00101" & "01" & "000100000"; -- STA R1, @CFUM 
tmp(299) := "00101" & "01" & "100100010"; -- STA R1, @HEX2 
tmp(300) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(301) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(302) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(303) := "01100" & "00100100101"; -- JNE @configura_hora_um 
tmp(304) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(305) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(306) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(307) := "01101" & "01" & "000000110"; -- CMPI R1, $6 
tmp(308) := "10001" & "00100110110"; -- JLT @cp_configura_hora_dm 
tmp(309) := "00100" & "01" & "000000101"; -- LDI R1, $5 
tmp(310) := "00101" & "01" & "000100001"; -- STA R1, @CFDM 
tmp(311) := "00101" & "01" & "100100011"; -- STA R1, @HEX3 
tmp(312) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(313) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(314) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(315) := "01100" & "00100110001"; -- JNE @configura_hora_dm 
tmp(316) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(317) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(318) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(319) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(320) := "10001" & "00101000010"; -- JLT @cp_configura_hora_uh 
tmp(321) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(322) := "00101" & "01" & "000100010"; -- STA R1, @CFUH 
tmp(323) := "00101" & "01" & "100100100"; -- STA R1, @HEX4 
tmp(324) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(325) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(326) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(327) := "01100" & "00100111101"; -- JNE @configura_hora_uh 
tmp(328) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(329) := "00001" & "10" & "101000000"; -- LDA R2, @SW70 
tmp(330) := "01111" & "10" & "000001111"; -- ANDI R2, $15 
tmp(331) := "01101" & "10" & "000000011"; -- CMPI R2, $3 
tmp(332) := "10001" & "00101001110"; -- JLT @garante_24 #garante que hora seja menor que 30
tmp(333) := "00100" & "10" & "000000010"; -- LDI R2, $2 
tmp(334) := "01101" & "01" & "000000100"; -- CMPI R1, $4 
tmp(335) := "10001" & "00101010011"; -- JLT @cp_configura_hora_dh #garante que hora seja menor que 24
tmp(336) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(337) := "10001" & "00101010011"; -- JLT @cp_configura_hora_dh 
tmp(338) := "00100" & "10" & "000000001"; -- LDI R2, $1 
tmp(339) := "00101" & "10" & "000100011"; -- STA R2, @CFDH 
tmp(340) := "00101" & "10" & "100100101"; -- STA R2, @HEX5 
tmp(341) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(342) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(343) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(344) := "01100" & "00101001001"; -- JNE @configura_hora_dh 
tmp(345) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(346) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(347) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 1dh
tmp(348) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 2dh
tmp(349) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 3dh
tmp(350) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 4dh
tmp(351) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 5dh
tmp(352) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 6dh
tmp(353) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 7dh
tmp(354) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 8dh
tmp(355) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 9dh
tmp(356) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 10dh
tmp(357) := "00010" & "11" & "000100010"; -- SOMA R3, @CFUH #Hora = 10dh + 1uh
tmp(358) := "00101" & "11" & "000100110"; -- STA R3, @CFHORA 
tmp(359) := "01101" & "11" & "000001101"; -- CMPI R3, $13 
tmp(360) := "10001" & "00101110101"; -- JLT @cp_hora_am 
tmp(361) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(362) := "10000" & "00101110000"; -- JGT @cp_hora_pm 
tmp(363) := "10010" & "11" & "000001100"; -- SUBI R3, $12 #resolve edge case de 20 e 21
tmp(364) := "00101" & "11" & "000100100"; -- STA R3, @CFUHAM 
tmp(365) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(366) := "00101" & "00" & "000100101"; -- STA R0, @CFDHAM 
tmp(367) := "01010" & "00000000000"; -- RET 
tmp(368) := "10010" & "01" & "000000010"; -- SUBI R1, $2 
tmp(369) := "00101" & "01" & "000100100"; -- STA R1, @CFUHAM 
tmp(370) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(371) := "00101" & "10" & "000100101"; -- STA R2, @CFDHAM 
tmp(372) := "01010" & "00000000000"; -- RET 
tmp(373) := "00101" & "01" & "000100100"; -- STA R1, @CFUHAM 
tmp(374) := "00101" & "10" & "000100101"; -- STA R2, @CFDHAM 
tmp(375) := "01010" & "00000000000"; -- RET 
tmp(376) := "00001" & "00" & "000100110"; -- LDA R0, @CFHORA 
tmp(377) := "00101" & "00" & "000010010"; -- STA R0, @HORA 
tmp(378) := "00001" & "00" & "000011110"; -- LDA R0, @CFUS 
tmp(379) := "00001" & "01" & "000011111"; -- LDA R1, @CFDS 
tmp(380) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(381) := "00101" & "01" & "000000011"; -- STA R1, @DS 
tmp(382) := "00001" & "00" & "000100000"; -- LDA R0, @CFUM 
tmp(383) := "00001" & "01" & "000100001"; -- LDA R1, @CFDM 
tmp(384) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(385) := "00101" & "01" & "000000101"; -- STA R1, @DM 
tmp(386) := "00001" & "00" & "000100010"; -- LDA R0, @CFUH 
tmp(387) := "00001" & "01" & "000100011"; -- LDA R1, @CFDH 
tmp(388) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(389) := "00101" & "01" & "000000111"; -- STA R1, @DH 
tmp(390) := "00001" & "00" & "000100100"; -- LDA R0, @CFUHAM 
tmp(391) := "00001" & "01" & "000100101"; -- LDA R1, @CFDHAM 
tmp(392) := "00101" & "00" & "000001110"; -- STA R0, @UHAM 
tmp(393) := "00101" & "01" & "000001111"; -- STA R1, @DHAM 
tmp(394) := "01010" & "00000000000"; -- RET 
tmp(395) := "00001" & "00" & "000011110"; -- LDA R0, @CFUS 
tmp(396) := "00001" & "01" & "000011111"; -- LDA R1, @CFDS 
tmp(397) := "00101" & "00" & "000001000"; -- STA R0, @LUS 
tmp(398) := "00101" & "01" & "000001001"; -- STA R1, @LDS 
tmp(399) := "00001" & "00" & "000100000"; -- LDA R0, @CFUM 
tmp(400) := "00001" & "01" & "000100001"; -- LDA R1, @CFDM 
tmp(401) := "00101" & "00" & "000001010"; -- STA R0, @LUM 
tmp(402) := "00101" & "01" & "000001011"; -- STA R1, @LDM 
tmp(403) := "00001" & "00" & "000100010"; -- LDA R0, @CFUH 
tmp(404) := "00001" & "01" & "000100011"; -- LDA R1, @CFDH 
tmp(405) := "00101" & "00" & "000001100"; -- STA R0, @LUH 
tmp(406) := "00101" & "01" & "000001101"; -- STA R1, @LDH 
tmp(407) := "01010" & "00000000000"; -- RET 
tmp(408) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(409) := "01000" & "00" & "000001101"; -- CMP R0, @LDH 
tmp(410) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(411) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(412) := "01000" & "00" & "000001100"; -- CMP R0, @LUH 
tmp(413) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(414) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(415) := "01000" & "00" & "000001011"; -- CMP R0, @LDM 
tmp(416) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(417) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(418) := "01000" & "00" & "000001010"; -- CMP R0, @LUM 
tmp(419) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(420) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(421) := "01000" & "00" & "000001001"; -- CMP R0, @LDS 
tmp(422) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(423) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(424) := "01000" & "00" & "000001000"; -- CMP R0, @LUS 
tmp(425) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(426) := "00100" & "01" & "000000001"; -- LDI R1, $1 
tmp(427) := "00101" & "01" & "000010001"; -- STA R1, @FLAGTIMER 
tmp(428) := "01010" & "00000000000"; -- RET 
tmp(429) := "00001" & "00" & "000010011"; -- LDA R0, @COUNTDOWN 
tmp(430) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(431) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(432) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(433) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(434) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(435) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(436) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(437) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(438) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(439) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(440) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(441) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(442) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(443) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(444) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(445) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(446) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(447) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(448) := "01101" & "00" & "000000000"; -- CMPI R0, $0 
tmp(449) := "01100" & "00110101100"; -- JNE @timer_nao_atingido 
tmp(450) := "00100" & "00" & "000000010"; -- LDI R0, $2 
tmp(451) := "00100" & "01" & "000000011"; -- LDI R1, $3 
tmp(452) := "00100" & "10" & "000000101"; -- LDI R2, $5 
tmp(453) := "00100" & "11" & "000001001"; -- LDI R3, $9 
tmp(454) := "00101" & "00" & "000000111"; -- STA R0, @DH 
tmp(455) := "00101" & "01" & "000000110"; -- STA R1, @UH 
tmp(456) := "00101" & "10" & "000000101"; -- STA R2, @DM 
tmp(457) := "00101" & "11" & "000000100"; -- STA R3, @UM 
tmp(458) := "00101" & "10" & "000000011"; -- STA R2, @DS 
tmp(459) := "00101" & "11" & "000000010"; -- STA R3, @US 
tmp(460) := "00100" & "00" & "000010111"; -- LDI R0, $23 
tmp(461) := "00101" & "00" & "000010010"; -- STA R0, @HORA #HORA 11h pm
tmp(462) := "00100" & "01" & "000000001"; -- LDI R1, $1 
tmp(463) := "00101" & "01" & "000001111"; -- STA R1, @DHAM 
tmp(464) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(465) := "00101" & "01" & "000010001"; -- STA R1, @FLAGTIMER 
tmp(466) := "01010" & "00000000000"; -- RET 
tmp(467) := "00001" & "00" & "000010011"; -- LDA R0, @COUNTDOWN 
tmp(468) := "10011" & "00" & "000000000"; -- NOT R0 
tmp(469) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(470) := "00101" & "00" & "000010011"; -- STA R0, @COUNTDOWN 
tmp(471) := "01010" & "00000000000"; -- RET 
