tmp(0) := "00100" & "00" & "000000010"; -- LDI R0, $2 
tmp(1) := "00100" & "01" & "000000011"; -- LDI R1, $3 
tmp(2) := "00100" & "10" & "000000101"; -- LDI R2, $5 
tmp(3) := "00100" & "11" & "000001001"; -- LDI R3, $9 
tmp(4) := "00101" & "00" & "000001101"; -- STA R0, @LDH #Limite dezena de hora = 2
tmp(5) := "00101" & "01" & "000001100"; -- STA R1, @LUH #Limite unidade de hora = 3
tmp(6) := "00101" & "10" & "000001011"; -- STA R2, @LDM #Limite dezena de minuto = 5
tmp(7) := "00101" & "11" & "000001010"; -- STA R3, @LUM #Limite unidade de minuto = 9
tmp(8) := "00101" & "10" & "000001000"; -- STA R2, @LUS #Limite dezena de segundo = 5
tmp(9) := "00101" & "11" & "000001001"; -- STA R3, @LDS #Limite unidade de segundo = 9
tmp(10) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(11) := "00100" & "00" & "000000001"; -- LDI R0, $1 
tmp(12) := "00100" & "01" & "000000010"; -- LDI R1, $2 
tmp(13) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(14) := "00101" & "00" & "000001111"; -- STA R0, @DHAM 
tmp(15) := "01001" & "00100111111"; -- JSR @verfica_timer 
tmp(16) := "01001" & "00001111000"; -- JSR @exibe_timer 
tmp(17) := "00001" & "01" & "101100101"; -- LDA R1, @KEYTIME 
tmp(18) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(19) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(20) := "01100" & "00000010111"; -- JNE @le_botao2 
tmp(21) := "01001" & "00000101110"; -- JSR @incrementa 
tmp(22) := "01001" & "00010000101"; -- JSR @exibe_displays 
tmp(23) := "00001" & "01" & "101100010"; -- LDA R1, @KEY2 
tmp(24) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(25) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(26) := "01100" & "00000011110"; -- JNE @le_botao3 
tmp(27) := "00101" & "00" & "111111101"; -- STA R0, @CLRK2 
tmp(28) := "01001" & "00010101101"; -- JSR @configura_hora 
tmp(29) := "01001" & "00100011111"; -- JSR @cp_hora_relogio 
tmp(30) := "00001" & "01" & "101100011"; -- LDA R1, @KEY3 
tmp(31) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(32) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(33) := "01100" & "00000100101"; -- JNE @le_botao_rst 
tmp(34) := "00101" & "00" & "111111100"; -- STA R0, @CLRK3 
tmp(35) := "01001" & "00010101101"; -- JSR @configura_hora 
tmp(36) := "01001" & "00100110010"; -- JSR @cp_hora_timer 
tmp(37) := "00001" & "01" & "101100100"; -- LDA R1, @KEYRST 
tmp(38) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(39) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(40) := "01100" & "00000001111"; -- JNE @loop 
tmp(41) := "00101" & "00" & "111111011"; -- STA R0, @CLRKRST 
tmp(42) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(43) := "00101" & "00" & "000010001"; -- STA R0, @FLAGTIMER 
tmp(44) := "00101" & "00" & "100000000"; -- STA R0, @LED70 
tmp(45) := "00110" & "00000001111"; -- JMP @loop 
tmp(46) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(47) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(48) := "00001" & "10" & "000000010"; -- LDA R2, @US 
tmp(49) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(50) := "10000" & "00000110110"; -- JGT @soma_ds 
tmp(51) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(52) := "00101" & "10" & "000000010"; -- STA R2, @US 
tmp(53) := "01010" & "00000000000"; -- RET 
tmp(54) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(55) := "00001" & "10" & "000000011"; -- LDA R2, @DS 
tmp(56) := "01101" & "10" & "000000100"; -- CMPI R2, $4 
tmp(57) := "10000" & "00000111101"; -- JGT @soma_um 
tmp(58) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(59) := "00101" & "10" & "000000011"; -- STA R2, @DS 
tmp(60) := "01010" & "00000000000"; -- RET 
tmp(61) := "00101" & "00" & "000000011"; -- STA R0, @DS 
tmp(62) := "00001" & "10" & "000000100"; -- LDA R2, @UM 
tmp(63) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(64) := "10000" & "00001000100"; -- JGT @soma_dm 
tmp(65) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(66) := "00101" & "10" & "000000100"; -- STA R2, @UM 
tmp(67) := "01010" & "00000000000"; -- RET 
tmp(68) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(69) := "00001" & "10" & "000000101"; -- LDA R2, @DM 
tmp(70) := "01101" & "10" & "000000100"; -- CMPI R2, $4 
tmp(71) := "10000" & "00001001011"; -- JGT @soma_uham 
tmp(72) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(73) := "00101" & "10" & "000000101"; -- STA R2, @DM 
tmp(74) := "01010" & "00000000000"; -- RET 
tmp(75) := "00101" & "00" & "000000101"; -- STA R0, @DM 
tmp(76) := "00001" & "10" & "000001110"; -- LDA R2, @UHAM 
tmp(77) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(78) := "10000" & "00001010010"; -- JGT @soma_dham 
tmp(79) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(80) := "00101" & "10" & "000001110"; -- STA R2, @UHAM 
tmp(81) := "00110" & "00001010110"; -- JMP @soma_uh 
tmp(82) := "00101" & "00" & "000001110"; -- STA R0, @UHAM 
tmp(83) := "00001" & "10" & "000001111"; -- LDA R2, @DHAM 
tmp(84) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(85) := "00101" & "10" & "000001111"; -- STA R2, @DHAM 
tmp(86) := "00001" & "10" & "000010010"; -- LDA R2, @HORA 
tmp(87) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(88) := "00101" & "10" & "000010010"; -- STA R2, @HORA 
tmp(89) := "00001" & "10" & "000000110"; -- LDA R2, @UH 
tmp(90) := "01101" & "10" & "000001000"; -- CMPI R2, $8 
tmp(91) := "10000" & "00001011111"; -- JGT @soma_dh 
tmp(92) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(93) := "00101" & "10" & "000000110"; -- STA R2, @UH 
tmp(94) := "00110" & "00001100011"; -- JMP @verifica_of_hora 
tmp(95) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(96) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(97) := "01110" & "10" & "000000001"; -- ADDI R2, $1 
tmp(98) := "00101" & "10" & "000000111"; -- STA R2, @DH 
tmp(99) := "00001" & "01" & "000000110"; -- LDA R1, @UH 
tmp(100) := "00001" & "10" & "000000111"; -- LDA R2, @DH 
tmp(101) := "01101" & "01" & "000000100"; -- CMPI R1, $4 
tmp(102) := "01100" & "00001101100"; -- JNE @verifica_of_hora_am 
tmp(103) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(104) := "01100" & "00001101100"; -- JNE @verifica_of_hora_am 
tmp(105) := "00101" & "00" & "000000111"; -- STA R0, @DH #reset_hora
tmp(106) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(107) := "00101" & "00" & "000010010"; -- STA R0, @HORA 
tmp(108) := "00001" & "01" & "000001110"; -- LDA R1, @UHAM 
tmp(109) := "00001" & "10" & "000001111"; -- LDA R2, @DHAM 
tmp(110) := "01101" & "01" & "000000011"; -- CMPI R1, $3 
tmp(111) := "00111" & "00001110001"; -- JEQ @verifica_dham 
tmp(112) := "01010" & "00000000000"; -- RET 
tmp(113) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(114) := "00111" & "00001110100"; -- JEQ @reset_hora_am 
tmp(115) := "01010" & "00000000000"; -- RET 
tmp(116) := "00100" & "01" & "000000001"; -- LDI R1, $1 
tmp(117) := "00101" & "01" & "000001110"; -- STA R1, @UHAM 
tmp(118) := "00101" & "00" & "000001111"; -- STA R0, @DHAM 
tmp(119) := "01010" & "00000000000"; -- RET 
tmp(120) := "00001" & "00" & "000010001"; -- LDA R0, @FLAGTIMER 
tmp(121) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(122) := "01100" & "00010000100"; -- JNE @end_timer 
tmp(123) := "00001" & "01" & "101100110"; -- LDA R1, @TIMERBLINK 
tmp(124) := "01111" & "01" & "000000001"; -- ANDI R1, $1 
tmp(125) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(126) := "01100" & "00010000100"; -- JNE @end_timer 
tmp(127) := "00101" & "00" & "111111001"; -- STA R0, @CLRBLINK 
tmp(128) := "00001" & "00" & "000010000"; -- LDA R0, @BLINK 
tmp(129) := "10011" & "00" & "000000000"; -- NOT R0 
tmp(130) := "00101" & "00" & "000010000"; -- STA R0, @BLINK 
tmp(131) := "00101" & "00" & "100000000"; -- STA R0, @LED70 
tmp(132) := "01010" & "00000000000"; -- RET 
tmp(133) := "00001" & "10" & "101000001"; -- LDA R2, @SW8 
tmp(134) := "01111" & "10" & "000000001"; -- ANDI R2, $1 
tmp(135) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(136) := "00111" & "00010001101"; -- JEQ @led12 
tmp(137) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(138) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(139) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(140) := "00110" & "00010011001"; -- JMP @atualiza_hex 
tmp(141) := "00001" & "00" & "000010010"; -- LDA R0, @HORA 
tmp(142) := "01101" & "00" & "000001011"; -- CMPI R0, $11 
tmp(143) := "10000" & "00010010101"; -- JGT @led12PM 
tmp(144) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(145) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(146) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(147) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(148) := "00110" & "00010011001"; -- JMP @atualiza_hex 
tmp(149) := "00100" & "11" & "000000001"; -- LDI R3, $1 
tmp(150) := "00101" & "11" & "100000010"; -- STA R3, @LED9 
tmp(151) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(152) := "00101" & "11" & "100000001"; -- STA R3, @LED8 
tmp(153) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(154) := "00101" & "00" & "100100000"; -- STA R0, @HEX0 
tmp(155) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(156) := "00101" & "00" & "100100001"; -- STA R0, @HEX1 
tmp(157) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(158) := "00101" & "00" & "100100010"; -- STA R0, @HEX2 
tmp(159) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(160) := "00101" & "00" & "100100011"; -- STA R0, @HEX3 
tmp(161) := "01101" & "10" & "000000001"; -- CMPI R2, $1 
tmp(162) := "01100" & "00010101000"; -- JNE @atualiza_hex_24 
tmp(163) := "00001" & "00" & "000001110"; -- LDA R0, @UHAM 
tmp(164) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(165) := "00001" & "00" & "000001111"; -- LDA R0, @DHAM 
tmp(166) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(167) := "01010" & "00000000000"; -- RET 
tmp(168) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(169) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(170) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(171) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(172) := "01010" & "00000000000"; -- RET 
tmp(173) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(174) := "00101" & "00" & "100100000"; -- STA R0, @HEX0 
tmp(175) := "00101" & "00" & "100100001"; -- STA R0, @HEX1 
tmp(176) := "00101" & "00" & "100100010"; -- STA R0, @HEX2 
tmp(177) := "00101" & "00" & "100100011"; -- STA R0, @HEX3 
tmp(178) := "00101" & "00" & "100100100"; -- STA R0, @HEX4 
tmp(179) := "00101" & "00" & "100100101"; -- STA R0, @HEX5 
tmp(180) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(181) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(182) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(183) := "10001" & "00010111001"; -- JLT @cp_configura_hora_us 
tmp(184) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(185) := "00101" & "01" & "000011110"; -- STA R1, @CFUS 
tmp(186) := "00101" & "01" & "100100000"; -- STA R1, @HEX0 
tmp(187) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(188) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(189) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(190) := "01100" & "00010110100"; -- JNE @configura_hora_us 
tmp(191) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(192) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(193) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(194) := "01101" & "01" & "000000110"; -- CMPI R1, $6 
tmp(195) := "10001" & "00011000101"; -- JLT @cp_configura_hora_ds 
tmp(196) := "00100" & "01" & "000000101"; -- LDI R1, $5 
tmp(197) := "00101" & "01" & "000011111"; -- STA R1, @CFDS 
tmp(198) := "00101" & "01" & "100100001"; -- STA R1, @HEX1 
tmp(199) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(200) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(201) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(202) := "01100" & "00011000000"; -- JNE @configura_hora_ds 
tmp(203) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(204) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(205) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(206) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(207) := "10001" & "00011010001"; -- JLT @cp_configura_hora_um 
tmp(208) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(209) := "00101" & "01" & "000100000"; -- STA R1, @CFUM 
tmp(210) := "00101" & "01" & "100100010"; -- STA R1, @HEX2 
tmp(211) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(212) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(213) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(214) := "01100" & "00011001100"; -- JNE @configura_hora_um 
tmp(215) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(216) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(217) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(218) := "01101" & "01" & "000000110"; -- CMPI R1, $6 
tmp(219) := "10001" & "00011011101"; -- JLT @cp_configura_hora_dm 
tmp(220) := "00100" & "01" & "000000101"; -- LDI R1, $5 
tmp(221) := "00101" & "01" & "000100001"; -- STA R1, @CFDM 
tmp(222) := "00101" & "01" & "100100011"; -- STA R1, @HEX3 
tmp(223) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(224) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(225) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(226) := "01100" & "00011011000"; -- JNE @configura_hora_dm 
tmp(227) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(228) := "00001" & "01" & "101000000"; -- LDA R1, @SW70 
tmp(229) := "01111" & "01" & "000001111"; -- ANDI R1, $15 
tmp(230) := "01101" & "01" & "000001010"; -- CMPI R1, $10 
tmp(231) := "10001" & "00011101001"; -- JLT @cp_configura_hora_uh 
tmp(232) := "00100" & "01" & "000001001"; -- LDI R1, $9 
tmp(233) := "00101" & "01" & "000100010"; -- STA R1, @CFUH 
tmp(234) := "00101" & "01" & "100100100"; -- STA R1, @HEX4 
tmp(235) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(236) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(237) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(238) := "01100" & "00011100100"; -- JNE @configura_hora_uh 
tmp(239) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(240) := "00001" & "10" & "101000000"; -- LDA R2, @SW70 
tmp(241) := "01111" & "10" & "000001111"; -- ANDI R2, $15 
tmp(242) := "01101" & "10" & "000000011"; -- CMPI R2, $3 
tmp(243) := "10001" & "00011110101"; -- JLT @garante_24 #garante que hora seja menor que 30
tmp(244) := "00100" & "10" & "000000010"; -- LDI R2, $2 
tmp(245) := "01101" & "01" & "000000100"; -- CMPI R1, $4 
tmp(246) := "10001" & "00011111010"; -- JLT @cp_configura_hora_dh #garante que hora seja menor que 24
tmp(247) := "01101" & "10" & "000000010"; -- CMPI R2, $2 
tmp(248) := "10001" & "00011111010"; -- JLT @cp_configura_hora_dh 
tmp(249) := "00100" & "10" & "000000001"; -- LDI R2, $1 
tmp(250) := "00101" & "10" & "000100011"; -- STA R2, @CFDH 
tmp(251) := "00101" & "10" & "100100101"; -- STA R2, @HEX5 
tmp(252) := "00001" & "00" & "101100000"; -- LDA R0, @KEY0 
tmp(253) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(254) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(255) := "01100" & "00011110000"; -- JNE @configura_hora_dh 
tmp(256) := "00101" & "00" & "111111111"; -- STA R0, @CLRK0 
tmp(257) := "00100" & "11" & "000000000"; -- LDI R3, $0 
tmp(258) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 1dh
tmp(259) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 2dh
tmp(260) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 3dh
tmp(261) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 4dh
tmp(262) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 5dh
tmp(263) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 6dh
tmp(264) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 7dh
tmp(265) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 8dh
tmp(266) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 9dh
tmp(267) := "00010" & "11" & "000100011"; -- SOMA R3, @CFDH #Hora = 10dh
tmp(268) := "00010" & "11" & "000100010"; -- SOMA R3, @CFUH #Hora = 10dh + 1uh
tmp(269) := "00101" & "11" & "000100110"; -- STA R3, @CFHORA 
tmp(270) := "01101" & "11" & "000001101"; -- CMPI R3, $13 
tmp(271) := "10001" & "00100011100"; -- JLT @cp_hora_am 
tmp(272) := "01101" & "01" & "000000001"; -- CMPI R1, $1 
tmp(273) := "10000" & "00100010111"; -- JGT @cp_hora_pm 
tmp(274) := "10010" & "11" & "000001100"; -- SUBI R3, $12 #resolve edge case de 20 e 21
tmp(275) := "00101" & "11" & "000100100"; -- STA R3, @CFUHAM 
tmp(276) := "00100" & "00" & "000000000"; -- LDI R0, $0 
tmp(277) := "00101" & "00" & "000100101"; -- STA R0, @CFDHAM 
tmp(278) := "01010" & "00000000000"; -- RET 
tmp(279) := "10010" & "01" & "000000010"; -- SUBI R1, $2 
tmp(280) := "00101" & "01" & "000100100"; -- STA R1, @CFUHAM 
tmp(281) := "10010" & "10" & "000000001"; -- SUBI R2, $1 
tmp(282) := "00101" & "10" & "000100101"; -- STA R2, @CFDHAM 
tmp(283) := "01010" & "00000000000"; -- RET 
tmp(284) := "00101" & "01" & "000100100"; -- STA R1, @CFUHAM 
tmp(285) := "00101" & "10" & "000100101"; -- STA R2, @CFDHAM 
tmp(286) := "01010" & "00000000000"; -- RET 
tmp(287) := "00001" & "00" & "000100110"; -- LDA R0, @CFHORA 
tmp(288) := "00101" & "00" & "000010010"; -- STA R0, @HORA 
tmp(289) := "00001" & "00" & "000011110"; -- LDA R0, @CFUS 
tmp(290) := "00001" & "01" & "000011111"; -- LDA R1, @CFDS 
tmp(291) := "00101" & "00" & "000000010"; -- STA R0, @US 
tmp(292) := "00101" & "01" & "000000011"; -- STA R1, @DS 
tmp(293) := "00001" & "00" & "000100000"; -- LDA R0, @CFUM 
tmp(294) := "00001" & "01" & "000100001"; -- LDA R1, @CFDM 
tmp(295) := "00101" & "00" & "000000100"; -- STA R0, @UM 
tmp(296) := "00101" & "01" & "000000101"; -- STA R1, @DM 
tmp(297) := "00001" & "00" & "000100010"; -- LDA R0, @CFUH 
tmp(298) := "00001" & "01" & "000100011"; -- LDA R1, @CFDH 
tmp(299) := "00101" & "00" & "000000110"; -- STA R0, @UH 
tmp(300) := "00101" & "01" & "000000111"; -- STA R1, @DH 
tmp(301) := "00001" & "00" & "000100100"; -- LDA R0, @CFUHAM 
tmp(302) := "00001" & "01" & "000100101"; -- LDA R1, @CFDHAM 
tmp(303) := "00101" & "00" & "000001110"; -- STA R0, @UHAM 
tmp(304) := "00101" & "01" & "000001111"; -- STA R1, @DHAM 
tmp(305) := "01010" & "00000000000"; -- RET 
tmp(306) := "00001" & "00" & "000011110"; -- LDA R0, @CFUS 
tmp(307) := "00001" & "01" & "000011111"; -- LDA R1, @CFDS 
tmp(308) := "00101" & "00" & "000001000"; -- STA R0, @LUS 
tmp(309) := "00101" & "01" & "000001001"; -- STA R1, @LDS 
tmp(310) := "00001" & "00" & "000100000"; -- LDA R0, @CFUM 
tmp(311) := "00001" & "01" & "000100001"; -- LDA R1, @CFDM 
tmp(312) := "00101" & "00" & "000001010"; -- STA R0, @LUM 
tmp(313) := "00101" & "01" & "000001011"; -- STA R1, @LDM 
tmp(314) := "00001" & "00" & "000100010"; -- LDA R0, @CFUH 
tmp(315) := "00001" & "01" & "000100011"; -- LDA R1, @CFDH 
tmp(316) := "00101" & "00" & "000001100"; -- STA R0, @LUH 
tmp(317) := "00101" & "01" & "000001101"; -- STA R1, @LDH 
tmp(318) := "01010" & "00000000000"; -- RET 
tmp(319) := "00001" & "00" & "000000111"; -- LDA R0, @DH 
tmp(320) := "01000" & "00" & "000001101"; -- CMP R0, @LDH 
tmp(321) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(322) := "00001" & "00" & "000000110"; -- LDA R0, @UH 
tmp(323) := "01000" & "00" & "000001100"; -- CMP R0, @LUH 
tmp(324) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(325) := "00001" & "00" & "000000101"; -- LDA R0, @DM 
tmp(326) := "01000" & "00" & "000001011"; -- CMP R0, @LDM 
tmp(327) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(328) := "00001" & "00" & "000000100"; -- LDA R0, @UM 
tmp(329) := "01000" & "00" & "000001010"; -- CMP R0, @LUM 
tmp(330) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(331) := "00001" & "00" & "000000011"; -- LDA R0, @DS 
tmp(332) := "01000" & "00" & "000001001"; -- CMP R0, @LDS 
tmp(333) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(334) := "00001" & "00" & "000000010"; -- LDA R0, @US 
tmp(335) := "01000" & "00" & "000001000"; -- CMP R0, @LUS 
tmp(336) := "01100" & "00101010011"; -- JNE @timer_nao_atingido 
tmp(337) := "00100" & "01" & "000000001"; -- LDI R1, $1 
tmp(338) := "00101" & "01" & "000010001"; -- STA R1, @FLAGTIMER 
tmp(339) := "01010" & "00000000000"; -- RET 
