tmp(0) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(1) := "00001" & "00" & "101100101"; -- LDA R0, @KEYTIME 
tmp(2) := "01111" & "00" & "000000001"; -- ANDI R0, $1 
tmp(3) := "01101" & "00" & "000000001"; -- CMPI R0, $1 
tmp(4) := "01100" & "00000000001"; -- JNE @le_botao 
tmp(5) := "00101" & "00" & "111111010"; -- STA R0, @CLRTIME 
tmp(6) := "01110" & "01" & "000000001"; -- ADDI R1, $1 
tmp(7) := "01101" & "01" & "000001001"; -- CMPI R1, $9 
tmp(8) := "10000" & "00000001011"; -- JGT @maior_nove 
tmp(9) := "00101" & "01" & "100100000"; -- STA R1, @HEX0 
tmp(10) := "00110" & "00000000001"; -- JMP @le_botao 
tmp(11) := "00100" & "01" & "000000000"; -- LDI R1, $0 
tmp(12) := "00110" & "00000001001"; -- JMP @exibe 
