tmp(0) := "00100" & "00" & "000000010"; -- LDI R0, $2 
tmp(1) := "00100" & "01" & "000000011"; -- LDI R1, $3 
tmp(2) := "00100" & "10" & "000000101"; -- LDI R2, $5 
tmp(3) := "00100" & "11" & "000001001"; -- LDI R3, $9 
tmp(4) := "00101" & "00" & "000001101"; -- STA R0, @LDH #Limite dezena de hora = 2
tmp(5) := "00101" & "01" & "000001100"; -- STA R1, @LUH #Limite unidade de hora = 3
tmp(6) := "00101" & "10" & "000001011"; -- STA R2, @LDM #Limite dezena de minuto = 5
tmp(7) := "00101" & "11" & "000001010"; -- STA R3, @LUM #Limite unidade de minuto = 9
tmp(8) := "00101" & "10" & "000001000"; -- STA R2, @LUS #Limite dezena de segundo = 5
tmp(9) := "00101" & "11" & "000001001"; -- STA R3, @LDS #Limite unidade de segundo = 9
