-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 5 & '1' & FF;	-- STA @511
1 : 5 & '1' & FE;	-- STA @510
2 : 5 & '1' & FD;	-- STA @509
3 : 4 & '0' & 00;	-- LDI $0
4 : 5 & '0' & 00;	-- STA @0
5 : 4 & '0' & 01;	-- LDI $1
6 : 5 & '0' & 01;	-- STA @1
7 : 1 & '1' & 60;	-- LDA @352
8 : B & '0' & 01;	-- AND @1
9 : 5 & '1' & 23;	-- STA @291
10 : 1 & '1' & 61;	-- LDA @353
11 : B & '0' & 01;	-- AND @1
12 : 5 & '1' & 24;	-- STA @292
13 : 1 & '1' & 64;	-- LDA @356
14 : B & '0' & 01;	-- AND @1
15 : 5 & '1' & 02;	-- STA @258
16 : 1 & '1' & 40;	-- LDA @320
17 : 5 & '1' & 20;	-- STA @288
18 : 1 & '1' & 41;	-- LDA @321
19 : B & '0' & 01;	-- AND @1
20 : 5 & '1' & 21;	-- STA @289
21 : 1 & '1' & 42;	-- LDA @322
22 : B & '0' & 01;	-- AND @1
23 : 5 & '1' & 22;	-- STA @290
24 : 1 & '1' & 60;	-- LDA @352
25 : B & '0' & 01;	-- AND @1
26 : 8 & '0' & 00;	-- CEQ @0
27 : 7 & '0' & 18;	-- JEQ @24
28 : 5 & '1' & 23;	-- STA @291
29 : 1 & '1' & 61;	-- LDA @353
30 : B & '0' & 01;	-- AND @1
31 : 8 & '0' & 00;	-- CEQ @0
32 : 7 & '0' & 1D;	-- JEQ @29
33 : 5 & '1' & 24;	-- STA @292
34 : 1 & '1' & 62;	-- LDA @354
35 : B & '0' & 01;	-- AND @1
36 : 5 & '1' & 25;	-- STA @293
37 : 1 & '1' & 63;	-- LDA @355
38 : B & '0' & 01;	-- AND @1
39 : 5 & '1' & 01;	-- STA @257
40 : 1 & '1' & 64;	-- LDA @356
41 : B & '0' & 01;	-- AND @1
42 : 8 & '0' & 00;	-- CEQ @0
43 : 7 & '0' & 28;	-- JEQ @40
44 : 5 & '1' & 02;	-- STA @258
45 : 6 & '0' & 00;	-- JMP @0
END;